Package: CCAngelHelper
Version: 0.0.1
Architecture: iphoneos-arm
Essential: no
Maintainer: CC
Depends: mobilesubstrate
Conflicts: CCAngelHelper
Replaces: CCAngelHelper
Provides: CCAngelHelper
Filename: ./debs/rootfull/CCAngelHelper_0.0.1_iphoneos-arm.deb
Size: 14868
MD5sum: 563cd8df2fcbbf643238e75b05bd6880
SHA1: bbd0627eca584974c47aad5dc144e51f193874a9
SHA256: 9d2a895a708bb951bb780ada8988c1967322297f4565ad2cd8c78aa7cf7c5053
Section: Tweaks
Priority: optional
Description: CCAngelHelper
Author: CC
Name: CCAngelHelper

Package: MisakaHelper
Version: 2.1-0
Architecture: iphoneos-arm
Essential: no
Maintainer: Misaka
Depends: mobilesubstrate
Conflicts: MisakaHelper
Replaces: MisakaHelper
Provides: MisakaHelper
Filename: ./debs/rootfull/MisakaHelper_END_iphoneos-arm.deb
Size: 13421912
MD5sum: 3ebc86c8487114df71ab258e42fae93f
SHA1: e240d00fe9877fdafc9e155005e913893827e880
SHA256: 00c7e0d40c970cabf36d2420792dd39dff30a1488be34103ff44fa40e058fa39
Section: Tweaks
Priority: optional
Description: MisakaHelper
Author: Misaka
Name: MisakaHelper

Package: ai.akemi.appsyncunified
Version: 112.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 636
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.5.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute, akemi.appsink, akemi.appsyncunifed, akemi.appsyncunifed2, akemi.appsyncunifedpatched, appsyncpatched, appsyncrootless, weaponized.autism.technology.appsyncunified
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Filename: ./debs/rootfull/nodelete-ai.akemi.appsyncunified 112.0.deb
Size: 51366
MD5sum: 3c015030566bc95a12ce5f5b32c1d56f
SHA1: 5196bda082a981b3e9f4b690b4284aa4f31ff0f0
SHA256: b0c82c873b816ed78cf1b1fdec4977f0fbbad72f6cac436ffd8e3f32d50d3c10
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/ai.akemi.appsyncunified
Name: AppSync Unified

Package: com.eevee.spotify
Version: 5.0
Architecture: iphoneos-arm
Maintainer: Eevee
Installed-Size: 2716
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), org.swift.protobuf.swiftprotobuf
Filename: ./debs/rootfull/mie.eevee.spotify_5.0_iphoneos-arm.deb
Size: 555194
MD5sum: b13ea6056a86ed6da3e3bf548078c3b7
SHA1: 8f636576728e51e1b2917b436568791cc3e6f57c
SHA256: 1ab093f9af5d5b6a20247df1628e70e820eed350fe55de4cd878128bba432afb
Section: Tweaks
Description: A tweak to get Spotify Premium for free, just like Spotilife
Author: Eevee
Name: EeveeSpotify

Package: com.huami.WCAtPure
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: huami
Depends: firmware (>= 7.0), mobilesubstrate
Filename: ./debs/rootfull/com.huami.WCAtPure_1.0.0_iphoneos-arm.deb
Size: 94116
MD5sum: a452c475532b3623e3a3192bfefc6d88
SHA1: cc8c79764316feac26cc961e4eae7ac0675b77ac
SHA256: 358c3e3d6ad5de511807da3c7161b67b45445b88754649a9b56ffb7177c97a35
Section: Tweaks
Description: 让Misaka匿名艾特无处遁形、还你一个干净的微信！
Author: huami
Dev: huami
Name: WCAtPure

Package: com.mie.kmi
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: mie
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/rootfull/com.mie.kmi_1.0.0_iphoneos-arm.deb
Size: 3168
MD5sum: dc9f94503dfadaba88a4261be242aeb5
SHA1: 00827c176e8d0745e21273abeae04ff7624f5adf
SHA256: ea0e239490075c5a724499a345bc26d458a94abb8957d49d418a989af6c7f0f5
Section: Tweaks
Description: k米解锁吧 自测。
Author: mie
Name: K米Release

Package: com.mie.toolspatch
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: mie <mie>
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/rootfull/com.mie.toolspatch_1.0.0_iphoneos-arm.deb
Size: 2676
MD5sum: 9287aa3efc3e29ad4fe67648625d591c
SHA1: a56f7f436dadd61ab458abdce9fba6fc45fe5643
SHA256: e171a573b08af295ac2ab6b02b9f3a2db1cfc6ab3b315b2fe5b5d56f15af67d9
Section: Tweaks
Description: 爱思助手Noads
Author: mie
Name: 爱思NoAds

Package: com.mie.x
Version: 5.2.0
Architecture: iphoneos-arm
Maintainer: Mie
Depends: mobilesubstrate
Filename: ./debs/rootfull/com.mie.x_5.2.0_iphoneos-arm.deb
Size: 7996
MD5sum: ff8e78ccb478fc55a2929f190dd165b2
SHA1: bbe0826b5c1fd8a37f07dae0970cd0e6c36b41c4
SHA256: 4314151f5c2100db9d683914de534ef5817c1d1140c771336a7a61baf6713f1c
Section: Tweaks
Description: X 去广告 去掉两个非常烦人的广告影响看片 有点小bug介意勿用！
Author: mie
Name: x

Package: com.sgh.nbzs
Version: 1.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: sgh
Installed-Size: 308
Depends: mobilesubstrate
Filename: ./debs/rootfull/com.sgh.nbzs_1.0.2-1_iphoneos-arm.deb
Size: 55502
MD5sum: 66d24385ebe6afd92cdb31e80d1e40d4
SHA1: 9b283cd8da1117df64a510a9173b41cb9f34ef93
SHA256: beb1fb80e553a02676016e4d129112e28a01ef12b9a542cfb66ac54ac5ecb35d
Section: Tweaks
Description: 安装后在设置内查看插件功能，所有功能均有使用说明
Author: sgh
Name: 时光盒Plus

Package: com.st.pubg
Version: 5.2.0
Architecture: iphoneos-arm
Maintainer: st
Installed-Size: 14024
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/rootfull/com.st.pubg_5.2.0_iphoneos-arm.deb
Size: 3573672
MD5sum: 0885748dd74e932e9c749fd52d490c72
SHA1: 33f50c10520c2d4747cb545dba98f808d65250b4
SHA256: 6440cadb726c51e8177c4cdcb24f4c2df0d8f76c12a2456532af6fd02768ead9
Section: Tweaks
Description: PUBG GL 3.3.0 Pro
Author: st
Name: ST PubgPro

Package: com.sttt.modifyiipa
Version: 0.0.1-11+debug
Architecture: iphoneos-arm
Maintainer: sttt
Installed-Size: 216
Filename: ./debs/rootfull/com.sttt.modifyiipa_0.0.1-11+debug_iphoneos-arm.deb
Size: 8734
MD5sum: 4610aa665461ba938126f9e0e2e6bb5c
SHA1: e1f43f333a1504f8b1275c3c1148651a50d4432b
SHA256: 91b0f651016b6faf11fafd907f5da28eefe7e651257538c0e46f137c77aee8ba
Section: Terminal_Support
Description: modifyiipa
Tag: role::hacker
Author: sttt
Icon: https://Mieing.Github.io/repo/file/sttt.png
Name: modifyiipa
Sileodepiction: https://Mieing.github.io/repo/Desc/modifyiipa.json

Package: com.xxin.wechat
Version: 2.0-6
Architecture: iphoneos-arm
Maintainer: 小昕
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootfull/com.xxin.wechat_2.0-6_iphoneos-arm.deb
Size: 1615908
MD5sum: e1341f11a1558d3cc896ece843565cd2
SHA1: 2e9817e0114d37131a8d7e360a73fe1ab4554596
SHA256: 6c975fa3e8937c3c450ad88c5ecc8acaaae0dd5bb53b71e9971e9ba66c10091b
Section: Tweaks
Description: 抢红包,推送小助手,伪装计算器,备注用户头像,虚拟视频，全局长按导航栏快捷功能,修复转账金额移动复原，添加文字修改,语音包,一键已读,多端登录设备隐藏等，朋友圈转发，文字转语音，修改聊天时间
Author: 小昕
Name: 小昕助手

Package: mdeb
Version: 5.2.1-6+debug
Architecture: iphoneos-arm
Maintainer: mie
Installed-Size: 212
Depends: bash
Filename: ./debs/rootfull/mdeb_5.2.1-6+debug_iphoneos-arm.deb
Size: 7906
MD5sum: 15a476252d5031ddf2cb4eba1b549600
SHA1: 491466dd97564c134355c5fd8bb1d6397b2d89c3
SHA256: 755401b32d9fd772f6d571573753b7c2b9bd6d8554e240c28b527f1306a78801
Section: Terminal_Support
Priority: optional
Description: Quickly extract dylib files in batches
Sileodepiction: https://Mieing.github.io/repo/Desc/mdeb.json

Package: mie.bandarhl.bhtwitter
Version: 4.3-2+debug
Architecture: iphoneos-arm
Maintainer: Bandar Alruwaili
Installed-Size: 23824
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/rootfull/mie.bandarhl.bhtwitter_4.3-2+debug_iphoneos-arm.deb
Size: 7615312
MD5sum: c1eefcb551d5e2ed9f483f1b720c1379
SHA1: d4cfde95c77b80b6f90a65bb0dee9fdbaa2b34ec
SHA256: fcb5ef26582a69039a97034c8122ea9490fbd024410054f6b29ef3a81b488808
Section: Tweaks
Description: Awesome tweak for Twitter
Author: Bandar Alruwaili
Name: BHTwitter

Package: mie.dumpapp.wechat
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: WeChat
Installed-Size: 24240
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/rootfull/mie.dumpapp.wechat_2.0.1_iphoneos-arm.deb
Size: 9405716
MD5sum: 6921ab293b90890f937c76408e2d3788
SHA1: be1b261d074171fafc3ccf4770c7a2b771b4fd49
SHA256: de399eee71716cd8eaa7cdabbd1c8a2c02d232a4331f65d61e43b69900e6ec75
Section: Tweaks
Description: 锤子助手插件
Author: DumpApp
Icon: https://Mieing.Github.io/repo/file/wechat.png
Name: 锤子助手

Package: mie.wechat.wfg
Version: 0.1-1+debug
Architecture: iphoneos-arm
Maintainer: 王富贵
Installed-Size: 76
Depends: mobilesubstrate
Filename: ./debs/rootfull/mie.wechat.wfg_0.1-1+debug_iphoneos-arm.deb
Size: 5596
MD5sum: 1d4d47285efa124645c3e8c5449e533a
SHA1: 8fba55f322a60d9982c28ae104af124409399223
SHA256: 8bd3a98097ec7b265c0add9b0d756c4ee7f50b8d52c3c4b6c28ea9b8db063504
Section: Tweaks
Description: 匿名艾特
Author: 王富贵
Icon: https://Mieing.Github.io/repo/file/wechat.png
Name: 匿名艾特Carck

Package: mie.xx.dyhook
Version: 2.0.6+8
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 11072
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootfull/mie.xx.dyhook_2.0.6+8_iphoneos-arm.deb
Size: 3901660
MD5sum: 0b33f6971c26de47083166f94600ec05
SHA1: f6a003975540f588ef33433318f67cbe3ef4223b
SHA256: d0344659ae50e05d8eb15f09c4c4a13e2479695b194b3caf32ac29fd8bf9efae
Section: Tweaks
Description: 自用 越狱食用
Author: x✨
Icon: https://Mieing.Github.io/repo/file/dy.png
Name: 抖音图层

Package: netskao.wechatpurification
Version: 4.2-7
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 17123
Depends: firmware (>= 12.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootfull/netskao_wechatpurification_4_2_7_arm.deb
Size: 6281502
MD5sum: d45947a01d4b994f36413c06e2592092
SHA1: 3cd6d2e443d962af71a8b056fdf5a60b26e0ad24
SHA256: ed323ab06235d1e733ab89c35e8abc7d0b8c63802099303b58acc09b18d0e941
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wechatpurificationDp
Description: 微信净化，还原聊天本质，干净的微信给你，仅支持8.0.29及以上版本，设置位于微信-设置
Tag: purpose::extension
Author: Netskao <admin@initnil.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wechatpurificationDp
Dev: netskao
Name: 微信净化
Sponsor: thebigboss.org <http://thebigboss.org>

Package: org.swift.protobuf.swiftprotobuf
Version: 1.26.0
Architecture: iphoneos-arm
Maintainer: eevee
Installed-Size: 9564
Filename: ./debs/rootfull/org.swift.protobuf.swiftprotobuf_1.26.0_iphoneos-arm.deb
Size: 1272124
MD5sum: 59a4e777427cc93dadcad16bd0974f19
SHA1: 9201c6dc49198065280911bc8244533c5260ab8f
SHA256: e9e83c796981864a378bb00b6b9ca79cacaa3dd37a367578e60c625ad0dedaba
Section: Tweaks
Description: Plugin and runtime library for using protobuf with Swift
Tag: role::developer
Author: eevee
Icon: https://Mieing.Github.io/repo/file/Swift.png
Name: SwiftProtobuf

Package: CCAngelHelper
Version: 0.0.1
Architecture: iphoneos-arm64
Essential: no
Maintainer: CC
Depends: mobilesubstrate
Conflicts: CCAngelHelper
Replaces: CCAngelHelper
Provides: CCAngelHelper
Filename: ./debs/rootless/CCAngelHelper_0.0.1_iphoneos-arm64.deb
Size: 14548
MD5sum: 0fbd2916946dee3f4391cd20897a902c
SHA1: 48748e1e384066410faeb4baf3190e9407b4742a
SHA256: b90d9b0905e860ec2222a25f430489796c6777129188d23f6c1e11aba8d842ba
Section: Tweaks
Priority: optional
Description: CCAngelHelper
Author: CC
Name: CCAngelHelper

Package: MisakaHelper
Version: 2.1-0
Architecture: iphoneos-arm64
Essential: no
Maintainer: Misaka
Depends: mobilesubstrate
Conflicts: MisakaHelper
Replaces: MisakaHelper
Provides: MisakaHelper
Filename: ./debs/rootless/MisakaHelper_END_iphoneos-arm64_rootless.deb
Size: 13176824
MD5sum: dfdac07dbb49f5871e1f8bff89180faa
SHA1: 9e80412e9766c8e3dae868cd796d6f374c7057c2
SHA256: 0185beb68e7c993be4228848a0181b9cf2b3e46b1fe673fc03fb6c0940c259c7
Section: Tweaks
Priority: optional
Description: MisakaHelper
Author: Misaka
Name: MisakaHelper

Package: ai.akemi.appsyncunified
Version: 112.0
Architecture: iphoneos-arm64
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 676
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.5.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute, akemi.appsink, akemi.appsyncunifed, akemi.appsyncunifed2, akemi.appsyncunifedpatched, appsyncpatched, appsyncrootless, weaponized.autism.technology.appsyncunified
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Filename: ./debs/rootless/nodelete-rootless-ai.akemi.appsyncunified 112.0.deb
Size: 49504
MD5sum: 8c021dd4b7a708a879b3a3b60dab063b
SHA1: 0bb7e3fe91b8034d229d268e33133eb727c247b7
SHA256: 400913a5de0f78345e14ed3e05fedaacbf12bb280a443a2ca880e04396460e73
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/ai.akemi.appsyncunified
Name: AppSync Unified

Package: com.eevee.spotify
Version: 5.0
Architecture: iphoneos-arm64
Maintainer: Eevee
Installed-Size: 2716
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), org.swift.protobuf.swiftprotobuf
Filename: ./debs/rootless/mie.eevee.spotify_5.0_iphoneos-arm64.deb
Size: 555484
MD5sum: 3349d95d5d2e0d88e261bb1ac49cca0e
SHA1: 43d63f6c50178090683dea75066c6bbce823876a
SHA256: d87d3182571102396b60a130296cc9f5c630c127d3d6d04ed38c3ea11b689173
Section: Tweaks
Description: A tweak to get Spotify Premium for free, just like Spotilife
Author: Eevee
Name: EeveeSpotify

Package: com.huami.WCAtPure
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: huami
Depends: firmware (>= 7.0), mobilesubstrate
Filename: ./debs/rootless/com.huami.WCAtPure_1.0.0_iphoneos-arm64_rootless.deb
Size: 94232
MD5sum: e2f2ac8609607efb8f6c024ab50c16e5
SHA1: 2d1341bfe61951309209c486e64c4992c0e4050f
SHA256: 87ecd22e52c2cd67d097acd5809641124f808a1696e1c2a5d946c0e35adbc43e
Section: Tweaks
Description: 让Misaka匿名艾特无处遁形、还你一个干净的微信！
Author: huami
Dev: huami
Name: WCAtPure

Package: com.mie.kmi
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: mie
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/rootless/com.mie.kmi_1.0.0_iphoneos-arm64.deb
Size: 2962
MD5sum: 4c5b59d7b3e623b637651f2f56ad366f
SHA1: 1d424230e7089ec38da598d0427d402fd05345f3
SHA256: c752584d897d9391d8ec67076c3f8d2612203861850c7feb652b0e2a11796381
Section: Tweaks
Description: k米解锁吧 自测。
Author: mie
Name: K米Release

Package: com.mie.toolspatch
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: mie <mie>
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/rootless/com.mie.toolspatch_1.0.0_iphoneos-arm64.deb
Size: 2722
MD5sum: 2a9d8086011af47b3faf7d3eb3c5643b
SHA1: effd6ea437141df8d63d4b94def02509c584fc1d
SHA256: dc81400e4f80fec765aa5d5e2e40ef16055bcd2349cc52f168189f5c25faf0cf
Section: Tweaks
Description: 爱思助手Noads
Author: mie
Name: 爱思NoAds

Package: com.mie.x
Version: 5.2.0
Architecture: iphoneos-arm64
Maintainer: Mie
Depends: mobilesubstrate
Filename: ./debs/rootless/com.mie.x_5.2.0_iphoneos-arm64.deb
Size: 8116
MD5sum: 91f6f4d04823b551f3b929e3aad41888
SHA1: 69731fbc3e85cb3b0614a937585be2b9908055fd
SHA256: 749834da8652d7cdc81b6647205b6a5cd7b38eb4017ac18e2c8c84ffed7bc4df
Section: Tweaks
Description: X 去广告 去掉两个非常烦人的广告影响看片 有点小bug介意勿用！
Author: mie
Name: x

Package: com.st.pubg
Version: 5.2.0
Architecture: iphoneos-arm64
Maintainer: st
Installed-Size: 14024
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/rootless/com.st.pubg_5.2.0_iphoneos-arm64.deb
Size: 3573232
MD5sum: 41585a7190bcf15151da412b642ca475
SHA1: 945203d538b5d13a998c301d2b835534e4d2634f
SHA256: 90c7bd636706e60d60eac5d21cf3cab4ce4a885a3fc108f2ca8e923277f02263
Section: Tweaks
Description: PUBG GL 3.3.0 Pro
Author: st
Name: ST PubgPro

Package: com.sttt.modifyiipa
Version: 0.0.1-10+debug
Architecture: iphoneos-arm64
Maintainer: sttt
Installed-Size: 216
Filename: ./debs/rootless/com.sttt.modifyiipa_0.0.1-10+debug_iphoneos-arm64.deb
Size: 8834
MD5sum: fb4a00c1c1f462bc26c65b853b0e6380
SHA1: 96b7f74896907697bfac3d4476d3725c10280eb5
SHA256: a66b15e93a9cce6d2569939dbbad218d86dabf309e6a3cb1b0d322d117b1cfe7
Section: Terminal_Support
Description: modifyiipa
Tag: role::hacker
Author: sttt
Icon: https://Mieing.Github.io/repo/file/sttt.png
Name: modifyiipa
Sileodepiction: https://Mieing.github.io/repo/Desc/modifyiipa.json

Package: com.xxin.wechat
Version: 2.0-6
Architecture: iphoneos-arm64
Maintainer: 小昕
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/com.xxin.wechat_2.0-6_iphoneos-arm64.deb
Size: 2845112
MD5sum: 38edad57c8965472a417958cc7d1e967
SHA1: 9fa33d00d855e7ef5db6e501bd3ca6320a2bc694
SHA256: 96fd6070a5bff9a34b0192cc96579406f438a2ed698cfcde01d24bb9940deeb1
Section: Tweaks
Description: 抢红包,推送小助手,伪装计算器,备注用户头像,虚拟视频，全局长按导航栏快捷功能,修复转账金额移动复原，添加文字修改,语音包,一键已读,多端登录设备隐藏等，朋友圈转发，文字转语音，修改聊天时间
Author: 小昕
Name: 小昕助手

Package: mdeb
Version: 5.2.1-4+debug
Architecture: iphoneos-arm64
Maintainer: mie
Installed-Size: 212
Depends: bash
Filename: ./debs/rootless/mdeb_5.2.1-4+debug_iphoneos-arm64.deb
Size: 8018
MD5sum: e14817b37178eee2416e2249a47f1fc0
SHA1: 9caa81e2f9f927a0e7d8333b902fbab4d7e97857
SHA256: 970871f9cc2a341dfbebe13fd33c7ce1e4887595d770d6be599efbf33f10275d
Section: Terminal_Support
Priority: optional
Description: Quickly extract dylib files in batches
Sileodepiction: https://Mieing.github.io/repo/Desc/mdeb.json

Package: mie.bandarhl.bhtwitter
Version: 4.3-2+debug
Architecture: iphoneos-arm64
Maintainer: Bandar Alruwaili
Installed-Size: 23824
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/rootless/mie.bandarhl.bhtwitter_4.3-2+debug_iphoneos-arm64.deb
Size: 7610936
MD5sum: 49443a04c6fefa5bebc2d09cb26ebe90
SHA1: ba2ef4013a0e321e1d12d42726050339fb313c79
SHA256: 8510852c5622a6df01c03e122d1c68af8877a9e71e0662721d38364936258a36
Section: Tweaks
Description: Awesome tweak for Twitter
Author: Bandar Alruwaili
Name: BHTwitter

Package: mie.dumpapp.wechat-rootless
Version: 2.0.1
Architecture: iphoneos-arm64
Maintainer: WeChat
Installed-Size: 24000
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/rootless/mie.dumpapp.wechat-rootless_2.0.1_iphoneos-arm64.deb
Size: 9334596
MD5sum: 0c57516b0e895444f184a8b0b958c7e3
SHA1: ba16189b3c9c04e47989d6b7be26a625b37521ee
SHA256: a5d9c56ffab0a54c6f7fd69aab34279c34f79684a00eb38ee47e725835ffaba0
Section: Tweaks
Description: 锤子助手插件
Author: DumpApp
Icon: https://Mieing.Github.io/repo/file/wechat.png
Name: 锤子助手-Rootless

Package: mie.wechat.wfg
Version: 0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: 王富贵
Installed-Size: 76
Depends: mobilesubstrate
Filename: ./debs/rootless/mie.wechat.wfg_0.1-1+debug_iphoneos-arm64.deb
Size: 5476
MD5sum: 71b447271362e0c0e4c373e7be5269b8
SHA1: c1c0a16ee859c03d3484c645945480afa1b1f3eb
SHA256: e39a2c448317d798e73648f40f3347dd96df2bfa96b35856be587be465831a35
Section: Tweaks
Description: 匿名艾特
Author: 王富贵
Icon: https://Mieing.Github.io/repo/file/wechat.png
Name: 匿名艾特Carck

Package: mie.xx.dyhook
Version: 2.0.6+8
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 11056
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/mie.xx.dyhook_2.0.6+8_iphoneos-arm64.deb
Size: 3904004
MD5sum: c4e332d96ea666f13f6b69d046fb03e5
SHA1: 9677936c4bbba75c81adafc63a7a1ffbd6587cd2
SHA256: 2c58048771dc1d52f36555a246392f5324c4ed50e6ec19bca1214a58fc045798
Section: Tweaks
Description: 自用 越狱食用
Author: x✨
Icon: https://Mieing.Github.io/repo/file/dy.png
Name: 抖音图层

Package: netskao.wechatpurification
Version: 4.2-6-END
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 16676
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/rootless/netskao.wechatpurification_4.2-6-END_iphoneos-arm64.deb
Size: 6276940
MD5sum: d0a2dd5b9de19b3a7ec04b139def40c7
SHA1: cca46dbe8ada2548a42cd9f447dcccfff2ddb1fd
SHA256: 93b68ccfc4abce3d0a279ecc979b2eb2e3f1094a1576548bfcb021c9bea7463d
Section: Tweaks
Description: 微信净化，还原聊天本质，干净的微信给你，仅支持8.0.29及以上版本，设置位于微信-设置
Author: Netskao
Icon: https://Mieing.Github.io/repo/file/wechat.png
Name: 微信净化END

Package: org.swift.protobuf.swiftprotobuf
Version: 1.26.0
Architecture: iphoneos-arm64
Maintainer: eevee
Installed-Size: 9564
Filename: ./debs/rootless/org.swift.protobuf.swiftprotobuf_1.26.0_iphoneos-arm64.deb
Size: 1274072
MD5sum: 9c4a4170e90f5e079af0a8541863f8c5
SHA1: 9e9e2345b1b487d00c1243cecf9fea1df4b454c6
SHA256: 1cc0ca8197e5dcde6d0309f48c4e68b7186e4a1590ed1068654f1e93359e919b
Section: Tweaks
Description: Plugin and runtime library for using protobuf with Swift
Tag: role::developer
Author: eevee
Icon: https://Mieing.Github.io/repo/file/Swift.png
Name: SwiftProtobuf

