Package: ai.akemi.appsyncunified
Version: 112.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 636
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.5.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute, akemi.appsink, akemi.appsyncunifed, akemi.appsyncunifed2, akemi.appsyncunifedpatched, appsyncpatched, appsyncrootless, weaponized.autism.technology.appsyncunified
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Filename: ./debs/rootfull/nodelete-ai.akemi.appsyncunified 112.0.deb
Size: 51366
MD5sum: 3c015030566bc95a12ce5f5b32c1d56f
SHA1: 5196bda082a981b3e9f4b690b4284aa4f31ff0f0
SHA256: b0c82c873b816ed78cf1b1fdec4977f0fbbad72f6cac436ffd8e3f32d50d3c10
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/ai.akemi.appsyncunified
Name: AppSync Unified

Package: cn.lly-sttt.awememovevideogreationtime
Version: 1.0.0-2
Architecture: iphoneos-arm
Maintainer: lly·sttt
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootfull/cn.lly-sttt.awememovevideogreationtime_1.0.0-2_iphoneos-arm.deb
Size: 2516
MD5sum: a077f1bd96c41da7f81a04e8bc0c92fc
SHA1: ee67c16d7b595e0cc24486e005d120d29f353f7a
SHA256: bb3139d2b7812f0f29667db7d93c4f9f8b01f0db5e370267e94e3c379f130a09
Section: Tweaks
Description: AwemeMoveVideoGreationTime
Author: lly·sttt
Icon: https://Mieing.Github.io/repo/file/TikTok.png
Name: AwemeMoveVideoGreationTime

Package: cn.lly.sttt.awemeshowarea
Version: 1.0.1-2
Architecture: iphoneos-arm
Maintainer: lly·sttt
Installed-Size: 780
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootfull/cn.lly.sttt.awemeshowarea_1.0.1-2_iphoneos-arm.deb
Size: 63360
MD5sum: 967b01c2de5f91d7bd9d6c440240d3a9
SHA1: a9fa0d55dec2926d08dbd6837c0817a9a2d79db1
SHA256: 0d5c947eff286bf18d39ca8e29dd2a92742fbcbd8697a4160953ae3c3e639dad
Section: Tweaks
Description: Display publishing region
Author: lly·sttt
Icon: https://Mieing.Github.io/repo/file/TikTok.png
Name: AwemeShowArea

Package: cn.sttt.kwaihookui
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: sttt
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootfull/cn.sttt.kwaihookui_1.0.4_iphoneos-arm.deb
Size: 3450
MD5sum: 773634c4df0b2066d138d14b2c9e4aa6
SHA1: 866568822812a225a23f6747c0edbc24396f46fa
SHA256: eef168c8e3921cc32df3448c3713c3718793df29e03b51e0e8b739bf1e539c14
Section: Tweaks
Description: KwaiHookUi
Author: sttt
Icon: https://Mieing.Github.io/repo/file/kuaishou.png
Name: KwaiHookUi

Package: cn.sttt.reset.tourist
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: STTT
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootfull/cn.sttt.reset.tourist_1.0.0_iphoneos-arm.deb
Size: 7376
MD5sum: e4a1d1d53db299fab676cd3291387b1c
SHA1: e11cd66dbe988b7712d2054c4eec89699a15624c
SHA256: d00defb6ca85fdea70259d5e936957963789daaf5d8113f8d91b80eff80bc9a3
Section: Tweaks
Description: 为PUBG四服重置游客！
Author: STTT
Icon: https://Mieing.Github.io/repo/file/PUBGMOBILE.png
Name: 重置游客

Package: com.bandarhl.bhtwitter
Version: 4.3-4-1+debug
Architecture: iphoneos-arm
Maintainer: Bandar Alruwaili
Installed-Size: 23824
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/rootfull/com.bandarhl.bhtwitter_4.3-4-1+debug_iphoneos-arm.deb
Size: 8693774
MD5sum: f1f42f32ec6b0758da999cf703b43841
SHA1: 9d9bbae1485117aade382f2e5901c91bb48b9f1b
SHA256: c0111456789f95f6d6accf67e693e88dda9386ce9a813ffc04e1286ad95eb8a8
Section: Tweaks
Description: Awesome tweak for Twitter
Author: Bandar Alruwaili
Icon: https://Mieing.Github.io/repo/file/X.png
Name: BHTwitter

Package: com.dvntm.cc18
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: dvntm
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000), firmware (<= 18.0)
Filename: ./debs/rootfull/com.dvntm.cc18_0.0.2_iphoneos-arm.deb
Size: 4448
MD5sum: c6c3ce6f5e6e3db7372f0b751c6c3fbe
SHA1: fb55508ccf05fc0e7942d6d8b41e0e5a33e8ae2d
SHA256: ca31071e45095f615db6ff30cdaa1736e4888f41be6d7d0b483c97900522d054
Section: Tweaks
Description: Round CC modules replication, like in iOS 18
Author: dvntm
Icon: https://Mieing.Github.io/repo/file/iOS18.png
Name: CC18

Package: com.fries.djduoduohook
Version: 1.0.0-6+debug
Architecture: iphoneos-arm
Maintainer: fries
Installed-Size: 184
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootfull/com.fries.djduoduohook_1.0.0-6+debug_iphoneos-arm.deb
Size: 3282
MD5sum: ebe5296b1bf58eff0e7640441391ed02
SHA1: 98f9a4143a9e8c05ed052497199dbd8e13ca229f
SHA256: 1d2e4c424f042877a8a40ae878366a4a68fff155b1301d270bcdeaa51b5e636b
Section: Crack
Description: DJDuoDuoHook
Author: fries
Name: DJDuoDuo Crack

Package: com.fries.dmhook
Version: 1.0.0-2+debug
Architecture: iphoneos-arm
Maintainer: fries
Installed-Size: 184
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootfull/com.fries.dmhook_1.0.0-2+debug_iphoneos-arm.deb
Size: 3628
MD5sum: 7944d50c532aa09eb60bdaa90aeead20
SHA1: f454bda541bccfa175e49fffaae5a7ab7feca674
SHA256: 0b22cd8e72a8fa2bf89656bf2a31364dfa208bb7f6bf31a9212bb2d7a3c3f582
Section: Crack
Description: An awesome MobileSubstrate tweak!
Author: fries
Name: DaysMatter Crack

Package: com.fries.faquanbaocrack
Version: 1.0.0-3
Architecture: iphoneos-arm
Maintainer: fries
Installed-Size: 184
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootfull/com.fries.faquanbaocrack_1.0.0-3_iphoneos-arm.deb
Size: 3662
MD5sum: b7c8c3eec8864f51485bcdae69504521
SHA1: c472da18e8c8835b3add6533460c562bb5df0aab
SHA256: 8a461e3188ddb6b4ed4b2ae3c59b4a997d625db9a185c7a358f3cab5972926b0
Section: Crack
Description: FaQuanBao Crack!
Author: fries
Icon: https://Mieing.Github.io/repo/file/FaQuanBaoCrack.png
Name: FaQuanBao Crack

Package: com.fries.fimocrack
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: fries
Installed-Size: 184
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootfull/com.fries.fimocrack_1.0.0_iphoneos-arm.deb
Size: 2740
MD5sum: 2f54305091b761ec406108cef3e0a324
SHA1: 6424050bf46be176bbaf064944f10e183e7ba6c0
SHA256: e8269cab1b0b280ddaf9ea1797ca06fbaa39d21f47ee4bf7bb559ff5f6e0a1e9
Section: Crack
Description: FIMO Crack!
Author: fries
Icon: https://Mieing.Github.io/repo/file/FIMOCrack.png
Name: FIMO Crack

Package: com.fries.hftqhook
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: fries
Installed-Size: 184
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootfull/com.fries.hftqhook_1.0.0_iphoneos-arm.deb
Size: 2774
MD5sum: 6ea92dae062aaf28ab73fd2f25f0f11c
SHA1: 48eaa6d351444fa4c14eaa5c303de137e0c78e71
SHA256: 26089861e9808de1e45d3b6957288c462fd58fd3b9be7ff18ed13fb536f3651c
Section: Crack
Description: HFTQPRO
Author: fries
Name: HFTQ Crack

Package: com.fries.icityhook
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: fries
Installed-Size: 184
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootfull/com.fries.icityhook_1.0.0_iphoneos-arm.deb
Size: 4186
MD5sum: 6b2f02b68a747d39781c8ca3b174cca8
SHA1: 322054007dbf80d737eb0cc6ca53f0dc834ff84c
SHA256: 8cbc90d68d4e9ff99eb4c39d035423f1230bbfaed2e55217e122b45850b0d8cc
Section: Crack
Description: 仅学习交流使用,24小时之内删除,不然要你好看的!
Author: fries
Name: iCity Crack

Package: com.fries.ioscrack
Version: 1.0.0-7+debug
Architecture: iphoneos-arm
Maintainer: fries
Installed-Size: 184
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootfull/com.fries.ioscrack_1.0.0-7+debug_iphoneos-arm.deb
Size: 3188
MD5sum: 08a4d7db257b4a42ac6a52a22d97941b
SHA1: e038a5db056cfef6f14d4b8faf253622a96da915
SHA256: 562279c3c8ae3bba288d43a296d06b91809048474916a75434d43ababa34fad2
Section: Crack
Description: iOS开发教程 Crack!
Author: fries
Icon: https://Mieing.Github.io/repo/file/iOSkaifajiaochengCrack.png
Name: iOS开发教程 Crack

Package: com.fries.kolorocrack
Version: 1.0.0-7
Architecture: iphoneos-arm
Maintainer: fries
Installed-Size: 184
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootfull/com.fries.kolorocrack_1.0.0-7_iphoneos-arm.deb
Size: 3052
MD5sum: 561b68cb637433c67efb11a951667d69
SHA1: bd5595122e3533523b9c770837471399fb69b2c5
SHA256: 7845e178562a57bece4ba502bb173700025b6bbe9e39b7ba9d36297d1d45d664
Section: Crack
Description: Koloro Crack!
Author: fries
Name: Koloro Crack

Package: com.fries.loficamcrack
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: fries
Installed-Size: 184
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootfull/com.fries.loficamcrack_1.0.0_iphoneos-arm.deb
Size: 2662
MD5sum: 485636d02642adeb0872cf4f7dcf11ef
SHA1: a6b020124040bc226d370fe3f5b060ebbeb360a2
SHA256: aba282f0f3353f5a6ea542f3d5cb5fd222bf5adb2b13397ab89fd01e18bf2856
Section: Crack
Description: An awesome MobileSubstrate tweak!
Author: fries
Name: LoFiCam Crack

Package: com.fries.mtuannoads
Version: 1.0.0-1+debug
Architecture: iphoneos-arm
Maintainer: fries
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootfull/com.fries.mtuannoads_1.0.0-1+debug_iphoneos-arm.deb
Size: 3990
MD5sum: d00fad623e95300cb2b1e8fc22c1d013
SHA1: 21fd6c66516b908d4f4179fae2e565a50f612d9a
SHA256: b690ea30c2c7da4f1953d7ce53fc892fc2897e197b1c798de5727c70ea60f7f7
Section: Tweaks
Description: MeiTuanNoAds
Author: fries
Icon: https://Mieing.Github.io/repo/file/meituan.png
Name: MTuanNoAds

Package: com.fries.nomocamcrack
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: fries
Installed-Size: 184
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootfull/com.fries.nomocamcrack_1.0.0_iphoneos-arm.deb
Size: 2744
MD5sum: 81aef76690479dea31f59f7b814b1a83
SHA1: fa25a3916c29d9370e42b04a24bee93f4fc9af02
SHA256: 7c6510647474e841714c1f4d6aea9d71bcd1277908d75b6ea17afda1ac3b7c3c
Section: Crack
Description: NOMO CAM Crack!
Author: fries
Icon: https://Mieing.Github.io/repo/file/NOMOCAMCrack.png
Name: NOMO CAM Crack

Package: com.fries.oldrollcrack
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: fries
Installed-Size: 184
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootfull/com.fries.oldrollcrack_1.0.0_iphoneos-arm.deb
Size: 2854
MD5sum: 69f7b23eef70d3330a4b03928c278098
SHA1: 465c3f75a9c6b8620ff029e244f6e6d6ee695121
SHA256: 2a1490e0de98d665c807b801996cbb2a5cc4cabe176cacf0f3d10fbb3863e502
Section: Crack
Description: OldRollCrack
Author: fries
Name: OldRoll Crack

Package: com.fries.promoviecrack
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: fries
Installed-Size: 184
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootfull/com.fries.promoviecrack_1.0.0_iphoneos-arm.deb
Size: 3012
MD5sum: 3ad44bff1e40c66c3ae2afebec9a096e
SHA1: 2f39c1fb93f7952926d8863b7024ab44decc8ec2
SHA256: bb1d573a48e518ac1a0baa33eb14d93cb7ca2125fec80e214c467ed27de7f757
Section: Crack
Description: 24小时内删除插件！！！！！！！！！！！！！！
Author: fries
Name: ProMovie Crack

Package: com.fries.qianyuecrack
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: fries
Installed-Size: 184
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootfull/com.fries.qianyuecrack_1.0.0_iphoneos-arm.deb
Size: 4520
MD5sum: 08f314eea43a6e83b79034aae0772147
SHA1: 4a421c9a5021bf0a86221cf07f6ddc4453de456f
SHA256: 6451dfcd03e2b551a040074a8a2f9a2402b6bb487f4c27068cac6e988f00812a
Section: Crack
Description: QianYue Crack!
Author: fries
Name: QianYue Crack

Package: com.fries.relens
Version: 1.0.0-14
Architecture: iphoneos-arm
Maintainer: fries
Installed-Size: 184
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootfull/com.fries.relens_1.0.0-14_iphoneos-arm.deb
Size: 2802
MD5sum: 25c8565f9a10005ba271ce6c87dcf947
SHA1: 44e18c30d11a362fab639eefae0f19feb6f24960
SHA256: 4b8c3e71796855296071c517d193890a5a73871d5b34b697f70822818663ab3a
Section: Crack
Description: ReLens Crack!
Author: fries
Icon: https://Mieing.Github.io/repo/file/ReLensCrack.png
Name: ReLens Crack

Package: com.fries.shuiyinxiangjicrack
Version: 1.0.0-3+debug
Architecture: iphoneos-arm
Maintainer: fries
Installed-Size: 184
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootfull/com.fries.shuiyinxiangjicrack_1.0.0-3+debug_iphoneos-arm.deb
Size: 3958
MD5sum: 6d0825e53c332ada22f074dfc69facf5
SHA1: 9e1991989efcaad99424bf96871c180b4f04c077
SHA256: 1516c8a774cf43fb2f23af1c29cef09215f69201d1ee79a05305ce590c330565
Section: Crack
Description: ShuiYinXiangJi Crack!
Author: fries
Icon: https://Mieing.Github.io/repo/file/ShuiYinXiangJi.png
Name: 水印相机 Crack

Package: com.fries.sirenjianshenjiaoliancrack
Version: 1.0.0-5
Architecture: iphoneos-arm
Maintainer: fries
Installed-Size: 184
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootfull/com.fries.sirenjianshenjiaoliancrack_1.0.0-5_iphoneos-arm.deb
Size: 3474
MD5sum: 6a6b67d526781e6b087de6790bc5e857
SHA1: 1eb72003ba9b05b59beea11464c87deb5cda2646
SHA256: 53c12e38aa40482a1ee9119ae945b35ae658cd8e4e1ee10cd2be05a3927d1aa0
Section: Crack
Description: SiRenJianShenJiaoLian Crack!
Author: fries
Name: SiRenJianShenJiaoLian Crack

Package: com.fries.xiaomingjisuanqicrack
Version: 1.0.0-9
Architecture: iphoneos-arm
Maintainer: fries
Installed-Size: 184
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootfull/com.fries.xiaomingjisuanqicrack_1.0.0-9_iphoneos-arm.deb
Size: 2944
MD5sum: e528ab6421ba8e282dc2ff4c926ae341
SHA1: 4cbe1d46b077d58a3a30f495aede23f40c2ad42f
SHA256: ab11a603b6cc3122005afe6d2e9d339be111424f75873881926b12f672028809
Section: Crack
Description: XiaoMingJiSuanQi Crack!
Author: fries
Name: XiaoMingJiSuanQi Crack

Package: com.fries.xiaorichang
Version: 1.0.0-3+debug
Architecture: iphoneos-arm
Maintainer: fries
Installed-Size: 188
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootfull/com.fries.xiaorichang_1.0.0-3+debug_iphoneos-arm.deb
Size: 4664
MD5sum: 355a6c0a16794a0bf74e3fbd3749964e
SHA1: 3e37b2523a872cfd2ea686bca0a112749e67c271
SHA256: e841e6ad78cb81ef91eae65e1af338fa634fb65f29b0f267acd3929fcf2a7d52
Section: Crack
Description: 小习惯 Crack!
Author: fries
Icon: https://Mieing.Github.io/repo/file/XiaoXiGuan1Crack.png
Name: 小习惯 Crack

Package: com.fries.xiaowaiweishangcrack
Version: 1.0.0-12
Architecture: iphoneos-arm
Maintainer: fries
Installed-Size: 184
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootfull/com.fries.xiaowaiweishangcrack_1.0.0-12_iphoneos-arm.deb
Size: 2792
MD5sum: 15c790f021b76c35e1958e45e7d60b3d
SHA1: 7e68a5320b3db7211d78771d183b56f1fc7c4d94
SHA256: e4ad2cac2dbedc2c3a064bd8035dc1480ad4fb88283c02937d651e13439b79d0
Section: Crack
Description: XiaoWaiWeiShang Crack!
Author: fries
Icon: https://Mieing.Github.io/repo/file/XiaoWaiWeiShangCrack.png
Name: XiaoWaiWeiShang Crack

Package: com.fries.xiaoxiguancrack
Version: 1.0.0-1+debug
Architecture: iphoneos-arm
Maintainer: fries
Installed-Size: 184
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootfull/com.fries.xiaoxiguancrack_1.0.0-1+debug_iphoneos-arm.deb
Size: 4226
MD5sum: 2fbb3c69e85637be6dbac4ee1e06ee78
SHA1: 8700e0d33426753029e203b2e3a4b4ba4e42e23c
SHA256: 53d678d9645ae5b1dd6de73d9befad70c77a6764618f2ea91ab4ca09d6935dc7
Section: Tweaks
Description: XiaoXiGuan Crack!
Author: fries
Icon: https://Mieing.Github.io/repo/file/XiaoXiGuanCrack.png
Name: XiaoXiGuan Crack

Package: com.huami-fries.dyyy
Version: 2.1-8
Architecture: iphoneos-arm
Maintainer: huami
Installed-Size: 496
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/rootfull/com.huami-fries.dyyy_2.1-8_iphoneos-arm.deb
Size: 78558
MD5sum: 5322204feade17119206ab8ed1b67d53
SHA1: 4ceaaa38c95530fcf4deef6ce411e109c6ee0dca
SHA256: a600b36df79a8b6e23f74e499d420b4112f978158f15ed1f9be93d9ba094d4b5
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Icon: https://Mieing.Github.io/repo/file/TikTok.png
Name: DYYY

Package: com.huami.dyyy
Version: 2.2-8
Architecture: iphoneos-arm
Maintainer: huami
Installed-Size: 2356
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/rootfull/com.huami.dyyy_2.2-8_iphoneos-arm.deb
Size: 466330
MD5sum: 2610c517e0dba11d6851a1889f72b552
SHA1: 2be9648f6860daff27e68aca9fd126a26e190555
SHA256: a956b8ad0353a7e8a45324c35d42a45139e5ceaabcc173ab82c1ac29a0438793
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.st.wxhook
Version: 5.2.0
Architecture: iphoneos-arm
Maintainer: ST
Installed-Size: 352
Depends: mobilesubstrate
Filename: ./debs/rootfull/com.st.wxhook_5.2.0_iphoneos-arm.deb
Size: 64450
MD5sum: 995d510f3ffaf798c374c162565b77b4
SHA1: 1b3b67ad93c14b1e5eac6a7142da27e6eb4c0abe
SHA256: 9c13d26757c9e24e123d0d082cfa413c99add16111e24ae2955bdf91da003251
Section: Tweaks
Description: Mieing Helper
Author: ST
Icon: https://Mieing.Github.io/repo/file/wechat.png
Name: 一包小薯条

Package: com.stt.wechat
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: sttt
Installed-Size: 280
Depends: mobilesubstrate
Filename: ./debs/rootfull/com.stt.wechat_0.0.2_iphoneos-arm.deb
Size: 3952
MD5sum: 8993feea509a5110557ec7a4d38ef233
SHA1: 0029de9a6c743fefacf2a024221c590b0912283b
SHA256: 66cf293caa3da727b51b15b1b51d169d317ad1f174650f2603a92a6e8c81411c
Section: Tweaks
Description: Make your WeChat call unable to hang up!
Author: sttt
Icon: https://Mieing.Github.io/repo/file/wechat.png
Name: wechat

Package: com.sttt.easybikenoads
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: sttt
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootfull/com.sttt.easybikenoads_1.0.1_iphoneos-arm64.deb
Size: 2320
MD5sum: 39e6399adc6920364ce913559d190d08
SHA1: ccad63b7c8bd6a4c5f4e4094e65eab5f733b87c2
SHA256: 68f212b22c4eadd49f3fd63610027718f1cdec5085a45bbe7a152b08f40bfa0d
Section: Tweaks
Description: EasyBikeNoAds 6.84.0 test
Author: sttt
Icon: https://Mieing.Github.io/repo/file/haluo.png
Name: EasyBikeNoAds

Package: com.sttt.ip
Version: 0.0.1-5+debug
Architecture: iphoneos-arm
Maintainer: sttt
Installed-Size: 196
Filename: ./debs/rootfull/com.sttt.ip_0.0.1-5+debug_iphoneos-arm.deb
Size: 5368
MD5sum: 94afe6365c79fa63929ec630adb53461
SHA1: 9f93f241ec720c61bd1b42dc9a2597987297d770
SHA256: 8bf334a5c84ca8d0f8215d7ccb56b30c3016755d5a506e2330e65ef1da92ab5a
Section: System
Description: An awesome tool of some sort!!
Tag: role::hacker
Author: sttt
Name: IP

Package: com.sttt.kwaidisplaypublishtime
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: sttt
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootfull/com.sttt.kwaidisplaypublishtime_1.0.0_iphoneos-arm.deb
Size: 2118
MD5sum: 227cb81ba52c4c95e53ba975fadb70dc
SHA1: b5cd8d39c08251a1a1b9df4a5b5647da19a6ff3a
SHA256: cd4e9ae82e2b9ef3e4ee354a7d20154db2c50cdd0fc8c3550adf7ef983bae841
Section: Tweaks
Description: KwaiDisplayPublishTime
Author: sttt
Icon: https://Mieing.Github.io/repo/file/kuaishou.png
Name: KwaiDisplayPublishTime

Package: com.sttt.stormsniffercrack
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: STTT
Installed-Size: 216
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootfull/com.sttt.stormsniffercrack_0.0.1-4+debug_iphoneos-arm.deb
Size: 7922
MD5sum: 936c51fa39ddc4c9f1ac1a84848363f2
SHA1: b1c2d7bdab8defda74f256b0522fdbecaa0b36f6
SHA256: cc82ec5c4bdb906bc0e400ed867cd1b6da3659d4164c8351a56470f8c155a1a5
Section: Crack
Description: Storm Sniffer Crack
Author: STTT
Icon: https://Mieing.Github.io/repo/file/Storm%20Sniffer.png
Name: Storm Sniffer Crack

Package: com.sttt.unlockvip
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: sttt
Installed-Size: 224
Depends: mobilesubstrate
Filename: ./debs/rootfull/com.sttt.unlockvip_0.0.1_iphoneos-arm.deb
Size: 3146
MD5sum: 7f7ae0af9b0327fd8d3962257e5125c0
SHA1: a1b89a84eb63e3656069696d2f4ec025ac18b838
SHA256: 3061e2d34b0aa3911e0617622337b9990d4cd3715027fefd7c29df699652211a
Section: Tweaks
Description: sttt
Author: sttt
Icon: https://Mieing.Github.io/repo/file/tangdou.png
Name: 糖豆 Unlockvip

Package: com.sttt.wchideid
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: fries
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/rootfull/com.sttt.wchideid_1.0.0_iphoneos-arm.deb
Size: 2186
MD5sum: 695a2b4f522a09f0348f673d409dc4b3
SHA1: f6cf8fecbccfd27af9d5b59bb06faef9ca386a9b
SHA256: a106a7879ad01f5621275d2795b529b50af45efdb9f2f8e4043ed2aed47b5147
Section: Tweaks
Description: WCHideID
Author: fries
Icon: https://Mieing.Github.io/repo/file/wechat.png
Name: WCHideID

Package: com.vita.awemespeedx
Version: 0.1-1-4
Architecture: iphoneos-arm
Maintainer: vita
Installed-Size: 236
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/rootfull/com.vita.awemespeedx_0.1-1-4_iphoneos-arm.deb
Size: 32104
MD5sum: af7cf55d3b429f3d7b013383bac1b18e
SHA1: 6d71e0da2342acd740bfab49e4d8aedad266427d
SHA256: 0772dbd7f7d4391c73b14d46a1fc6edbf126f01462216e9066d8bc4b6cec7401
Section: Tweaks
Priority: optional
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: vita
Icon: https://Mieing.Github.io/repo/file/TikTok.png
Name: AwemeSpeedX

Package: mie.dumpapp.wechat
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: WeChat
Installed-Size: 24240
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/rootfull/mie.dumpapp.wechat_2.0.1_iphoneos-arm.deb
Size: 9405716
MD5sum: 6921ab293b90890f937c76408e2d3788
SHA1: be1b261d074171fafc3ccf4770c7a2b771b4fd49
SHA256: de399eee71716cd8eaa7cdabbd1c8a2c02d232a4331f65d61e43b69900e6ec75
Section: Tweaks
Description: 锤子助手插件
Author: DumpApp
Icon: https://Mieing.Github.io/repo/file/wechat.png
Name: 锤子助手

Package: mie.wechat.wfg
Version: 0.1-1+debug
Architecture: iphoneos-arm
Maintainer: 王富贵
Installed-Size: 76
Depends: mobilesubstrate
Filename: ./debs/rootfull/mie.wechat.wfg_0.1-1+debug_iphoneos-arm.deb
Size: 5596
MD5sum: 1d4d47285efa124645c3e8c5449e533a
SHA1: 8fba55f322a60d9982c28ae104af124409399223
SHA256: 8bd3a98097ec7b265c0add9b0d756c4ee7f50b8d52c3c4b6c28ea9b8db063504
Section: Tweaks
Description: 匿名艾特
Author: 王富贵
Icon: https://Mieing.Github.io/repo/file/wechat.png
Name: 匿名艾特Carck

Package: ai.akemi.appsyncunified
Version: 112.0
Architecture: iphoneos-arm64
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 676
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.5.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute, akemi.appsink, akemi.appsyncunifed, akemi.appsyncunifed2, akemi.appsyncunifedpatched, appsyncpatched, appsyncrootless, weaponized.autism.technology.appsyncunified
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Filename: ./debs/rootless/nodelete-rootless-ai.akemi.appsyncunified 112.0.deb
Size: 49504
MD5sum: 8c021dd4b7a708a879b3a3b60dab063b
SHA1: 0bb7e3fe91b8034d229d268e33133eb727c247b7
SHA256: 400913a5de0f78345e14ed3e05fedaacbf12bb280a443a2ca880e04396460e73
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/ai.akemi.appsyncunified
Name: AppSync Unified

Package: cn.lly-sttt.awememovevideogreationtime
Version: 1.0.0-1
Architecture: iphoneos-arm64
Maintainer: lly·sttt
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/cn.lly-sttt.awememovevideogreationtime_1.0.0-1_iphoneos-arm64.deb
Size: 2600
MD5sum: b0ce3f5f690091694585e3bf7fe7d82f
SHA1: 1c39a8d9fd41e8c01de8ec65497ffb9e118b7b7a
SHA256: 0c3972e6dc46265592e1ee9f39a39342a2c324543dae48d8e96839c40f59d59f
Section: Tweaks
Description: AwemeMoveVideoGreationTime
Author: lly·sttt
Icon: https://Mieing.Github.io/repo/file/TikTok.png
Name: AwemeMoveVideoGreationTime

Package: cn.lly.sttt.awemeshowarea
Version: 1.0.1-2
Architecture: iphoneos-arm64
Maintainer: lly·sttt
Installed-Size: 780
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/cn.lly.sttt.awemeshowarea_1.0.1-2_iphoneos-arm64.deb
Size: 67056
MD5sum: 19af5cb9b4c715dad076947b9c55819c
SHA1: 6d6bc52b1a2e9c3f411127924dd6d7fc54f072ff
SHA256: af02a727738536dd0a49c6a92f34de3d9851baf6b64a389d472e4e8266982ada
Section: Tweaks
Description: Display publishing region
Author: lly·sttt
Icon: https://Mieing.Github.io/repo/file/TikTok.png
Name: AwemeShowArea

Package: cn.sttt.inputboxtextcolor
Version: 2.0.0-1+debug
Architecture: iphoneos-arm64
Maintainer: sttt
Installed-Size: 76
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/cn.sttt.inputboxtextcolor_2.0.0-1+debug_iphoneos-arm64.deb
Size: 7286
MD5sum: 79fb19551873cc80b525ffb4c04feaba
SHA1: 1663bdc80d6b848ac2ca892d9a606fda4badbccd
SHA256: 723f86b4c1a1744567e507322fdc53fd2c95e9d7495f87ee133a68cff59c8ced
Section: Tweaks
Description: A very boring iOS wechat tweak
Author: sttt
Icon: https://Mieing.Github.io/repo/file/wechat.png
Name: WCInputBoxTextColor

Package: cn.sttt.iyzico
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: sttt
Installed-Size: 280
Depends: mobilesubstrate
Filename: ./debs/rootless/cn.sttt.iyzico_1.0.0_iphoneos-arm64.deb
Size: 4064
MD5sum: 90dddd407031833965fb332914973000
SHA1: 0d72581420b036c30cfdcda0017e8d2bfc147b52
SHA256: 913017e771add505475005216f9fc167ec43070bd7601d96806e2e1c8c6e596e
Section: Tweaks
Description: iyzico
Author: sttt
Icon: https://Mieing.Github.io/repo/file/iyzico.png
Name: iyzico

Package: cn.sttt.kwaihookui
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: sttt
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/cn.sttt.kwaihookui_1.0.4_iphoneos-arm64.deb
Size: 3542
MD5sum: ab2b7bc4e07a3a9c14828056378f7a4d
SHA1: 22acf37e0062323dbb21a4423bdf23759d5881f0
SHA256: 1dea9050d02af2e9ec77087ba354e84dbbaa42e475a670189764653e2f35a8ea
Section: Tweaks
Description: KwaiHookUi
Author: sttt
Icon: https://Mieing.Github.io/repo/file/kuaishou.png
Name: KwaiHookUi

Package: cn.sttt.reset.tourist
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: STTT
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/cn.sttt.reset.tourist_1.0.0_iphoneos-arm64.deb
Size: 7404
MD5sum: 2725340c53d66bb1a45b677049020f14
SHA1: b7f1960c23ac46b81a8c05ba340d613ca16b2372
SHA256: a6ad7417bb025de71763b790a1faed4c457b60271c7722fbdeb6ecfc3f609f13
Section: Tweaks
Description: 为PUBG四服重置游客！
Author: STTT
Icon: https://Mieing.Github.io/repo/file/PUBGMOBILE.png
Name: 重置游客

Package: cn.sttt.wchookcell
Version: 1.0.0-4
Architecture: iphoneos-arm64
Maintainer: sttt
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/cn.sttt.wchookcell_1.0.0-4_iphoneos-arm64.deb
Size: 3148
MD5sum: 3fa62b0f4e65b1d4d1e9ad1038ad9f73
SHA1: 640ea6ee1e34fc2484b71612d22287e8662be61a
SHA256: cf4c251956af1b6d3195c6328e290c42949c361c3cdd04684d425ff7d07d6f55
Section: Tweaks
Description: WeChat plugin management registration example
Author: sttt
Icon: https://Mieing.Github.io/repo/file/wechat.png
Name: WCHookCell

Package: com.dvntm.cc18
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: dvntm
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000), firmware (<= 18.0)
Filename: ./debs/rootless/com.dvntm.cc18_0.0.2_iphoneos-arm64.deb
Size: 4516
MD5sum: f671f812d3378999b0d9956fe237ac5e
SHA1: 16ec604b6e944a7da7de898c169240979f3e437e
SHA256: f2ed9e085e07aaca956b6a68c3eec7b30940c8785fdb1b99f5dfb1c936fabefa
Section: Tweaks
Description: Round CC modules replication, like in iOS 18
Author: dvntm
Icon: https://Mieing.Github.io/repo/file/iOS18.png
Name: CC18

Package: com.fries.colorfulwallpaperx
Version: 4.6
Architecture: iphoneos-arm64
Maintainer: fries
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/rootless/com.fries.colorfulwallpaperx_4.6_iphoneos-arm64.deb
Size: 1235040
MD5sum: eb439981e9bfef87dfc2350f1c9f57bf
SHA1: 1dc186cccde3f13e0d76e5384aecccf02791a3c9
SHA256: cf0b79a5fad55de533988b3435d107488003259f206152356d13d8318f96dccb
Section: Tweaks
Description: Dynamic wallpaper with colorful effects.
Author: Lessica
Icon: https://Mieing.Github.io/repo/file/colorfulwallpaperx.png
Name: ColorfulWallpaperX

Package: com.fries.djduoduohook
Version: 1.0.0-5+debug
Architecture: iphoneos-arm64
Maintainer: fries
Installed-Size: 184
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/com.fries.djduoduohook_1.0.0-5+debug_iphoneos-arm64.deb
Size: 3360
MD5sum: f67967dc472a9a8319b21711e64d4a2b
SHA1: 9d2be8c3c0d1d5c9efecdb3448eede5dcf22d138
SHA256: 36ffd80781d0e5fd45c4a1bd37c5365c37a6876e95352bd59f1e30112091c6cf
Section: Crack
Description: DJDuoDuoHook
Author: fries
Name: DJDuoDuo Crack

Package: com.fries.dmhook
Version: 1.0.0-1+debug
Architecture: iphoneos-arm64
Maintainer: fries
Installed-Size: 184
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/com.fries.dmhook_1.0.0-1+debug_iphoneos-arm64.deb
Size: 3708
MD5sum: d12d18be2c596aae812b3a94c12d8b2b
SHA1: 8505ea5fcd3006fa54fa9fc8588ab44387e2edf1
SHA256: b7cdbe6da63e2a0aab0f8bd791e41cb85faca6c0ab692d3f94874b3276e97b01
Section: Crack
Description: An awesome MobileSubstrate tweak!
Author: fries
Name: DaysMatter Crack

Package: com.fries.faquanbaocrack
Version: 1.0.0-4
Architecture: iphoneos-arm64
Maintainer: fries
Installed-Size: 184
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/com.fries.faquanbaocrack_1.0.0-4_iphoneos-arm64.deb
Size: 3748
MD5sum: d5609acdd243c128c492e35601d86f7e
SHA1: f6cd7a1dc47abef9c52280ef228ba6ccf41b911a
SHA256: ccef7f35ae332df1df8a33e9d40be7829d3b096dff0d36fa528b10b9d9074cf3
Section: Crack
Description: FaQuanBao Crack!
Author: fries
Icon: https://Mieing.Github.io/repo/file/FaQuanBaoCrack.png
Name: FaQuanBao Crack

Package: com.fries.fimocrack
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: fries
Installed-Size: 184
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/com.fries.fimocrack_1.0.0_iphoneos-arm64.deb
Size: 2822
MD5sum: 30a0017acb4afe294d38b083f966f3d3
SHA1: 02177728628cc04cc90d3149bcf79afd143c0cef
SHA256: 87bf393d4b80ce235c28e6c32518d1bf43c14f5864734a6f9b5a0733796e2f29
Section: Crack
Description: FIMO Crack!
Author: fries
Icon: https://Mieing.Github.io/repo/file/FIMOCrack.png
Name: FIMO Crack

Package: com.fries.hftqhook
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: fries
Installed-Size: 184
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/com.fries.hftqhook_1.0.0_iphoneos-arm64.deb
Size: 2858
MD5sum: 32ce044898272b7137bc2e92641ff517
SHA1: 1b783b250e34a5edabb686652aaa30e423f871c2
SHA256: acd353829d38efd22a3baf7be6a6a9d72f9a158c1fb6b750871653fa19bf5fb5
Section: Crack
Description: HFTQPRO
Author: fries
Name: HFTQ Crack

Package: com.fries.icityhook
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: fries
Installed-Size: 184
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/com.fries.icityhook_1.0.0_iphoneos-arm64.deb
Size: 4276
MD5sum: 8249f15618a4f480fa2f5ae42c8bfe53
SHA1: c9b8f000f9376dc65af1d4b631b68a57c6c267b5
SHA256: d178b6b4957deef085c525e604cf48f0779f60863da43bddbf1de7033e52c60b
Section: Crack
Description: 仅学习交流使用,24小时之内删除,不然要你好看的!
Author: fries
Name: iCity Crack

Package: com.fries.ioscrack
Version: 1.0.0-8+debug
Architecture: iphoneos-arm64
Maintainer: fries
Installed-Size: 184
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/com.fries.ioscrack_1.0.0-8+debug_iphoneos-arm64.deb
Size: 3270
MD5sum: 9ea22112d3b19d2b583e97653e9a3524
SHA1: 39afc8ba39b365fec1c63d390ab6978ea2823a7a
SHA256: fc6ea6d670fc99e03a3ca8f0219fb5c76cb57c0c4a9f36ae14617c7ac0b62407
Section: Crack
Description: iOS开发教程 Crack!
Author: fries
Icon: https://Mieing.Github.io/repo/file/iOSkaifajiaochengCrack.png
Name: iOS开发教程 Crack

Package: com.fries.kolorocrack
Version: 1.0.0-8
Architecture: iphoneos-arm64
Maintainer: fries
Installed-Size: 184
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/com.fries.kolorocrack_1.0.0-8_iphoneos-arm64.deb
Size: 3132
MD5sum: be6df6878577c8f8f4a626a1dbf0d8bd
SHA1: c1158d9268048df1c30564af6390eccb326f84da
SHA256: 9d21a1187300287fabde5c60cdf3344b7b217f88c308fb6b7bd724449d2804e8
Section: Crack
Description: Koloro Crack!
Author: fries
Name: Koloro Crack

Package: com.fries.loficamcrack
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: fries
Installed-Size: 184
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/com.fries.loficamcrack_1.0.0_iphoneos-arm64.deb
Size: 2760
MD5sum: a01dffc608638ea355c97bb317313806
SHA1: 9a05b5a0521c8c3e5f8aa680dd719bacc8c2cc8e
SHA256: 1dd0ba2e2e09a524063da5fc32069357a4161ae531048caafc8c345b6ed146f6
Section: Crack
Description: An awesome MobileSubstrate tweak!
Author: fries
Name: LoFiCam Crack

Package: com.fries.mtuannoads
Version: 1.0.0-1+debug
Architecture: iphoneos-arm64
Maintainer: fries
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/com.fries.mtuannoads_1.0.0-1+debug_iphoneos-arm64.deb
Size: 4074
MD5sum: 255783b9f498707c82caa9240a2ef08c
SHA1: 988c6ef6267ed8830e60db7cccc65d5b66cde8ce
SHA256: 5ee974d3f866a8d12175d1b9d48ad648610c6f0e105c72137c6f3a1b80ec21c2
Section: Tweaks
Description: MeiTuanNoAds
Author: fries
Icon: https://Mieing.Github.io/repo/file/meituan.png
Name: MTuanNoAds

Package: com.fries.nomocamcrack
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: fries
Installed-Size: 184
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/com.fries.nomocamcrack_1.0.0_iphoneos-arm64.deb
Size: 2834
MD5sum: 3e71ac15f04acce6ea5ce9a44a216481
SHA1: e9a7d6bc2f96cb3efacc0e27871e13cc53918812
SHA256: a417bee2b24043ba290c20634fa0b9f284d7cdbe34aa4faf1e411ea9daa6a02b
Section: Crack
Description: NOMO CAM Crack!
Author: fries
Icon: https://Mieing.Github.io/repo/file/NOMOCAMCrack.png
Name: NOMO CAM Crack

Package: com.fries.oldrollcrack
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: fries
Installed-Size: 184
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/com.fries.oldrollcrack_1.0.0_iphoneos-arm64.deb
Size: 2942
MD5sum: 0c917fbbffe3791beccc5b3752ede9ee
SHA1: 758ab7e098470dec73581f34304f2636010c2e65
SHA256: 72dd8f2b93d34220d4a7289396a76af8925d4401067cb7b1a85004ed6c2924ed
Section: Crack
Description: OldRollCrack
Author: fries
Name: OldRoll Crack

Package: com.fries.promoviecrack
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: fries
Installed-Size: 184
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/com.fries.promoviecrack_1.0.0_iphoneos-arm64.deb
Size: 3098
MD5sum: 7079e14ade43d6d6ccd890c69f34e4e6
SHA1: 9deb791d8ab44b2a4ad8822a73b596893de2fda1
SHA256: a634a857328f8810eba210207a565eb0dd211e857993054df6262ccece1957b2
Section: Crack
Description: 24小时内删除插件！！！！！！！！！！！！！！
Author: fries
Name: ProMovie Crack

Package: com.fries.qianyuecrack
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: fries
Installed-Size: 184
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/com.fries.qianyuecrack_1.0.0_iphoneos-arm64.deb
Size: 4596
MD5sum: 95247c7d1db8a64613d0d75758b05853
SHA1: 00433a8482fcc750b4fce843a23edf61a7ae1ce2
SHA256: 16fc2e0f846dff1d25ed1699bfb78f801cf2e3635cf20a4b0d1e630a885712e8
Section: Crack
Description: QianYue Crack!
Author: fries
Name: QianYue Crack

Package: com.fries.relens
Version: 1.0.0-15
Architecture: iphoneos-arm64
Maintainer: fries
Installed-Size: 184
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/com.fries.relens_1.0.0-15_iphoneos-arm64.deb
Size: 2894
MD5sum: 6670b724fd6dadf18f7b0d95d4c78373
SHA1: 4265071e10d5fe62f044a6db314bf823e7212af3
SHA256: e8dd33092f7b34b552f79823af9b0dd9570c5f07fa59af81c39519a9ba75ef11
Section: Crack
Description: ReLens Crack!
Author: fries
Icon: https://Mieing.Github.io/repo/file/ReLensCrack.png
Name: ReLens Crack

Package: com.fries.shuiyinxiangjicrack
Version: 1.0.0-4+debug
Architecture: iphoneos-arm64
Maintainer: fries
Installed-Size: 184
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/com.fries.shuiyinxiangjicrack_1.0.0-4+debug_iphoneos-arm64.deb
Size: 4048
MD5sum: b466dc1360b6362576a72eac4b448fc3
SHA1: 73f14a62d563b2e2f5f7e5b254eba688b056e2d7
SHA256: 98c1d0888d7f3886558a1a1083d861c5ea7c541d488eabe5d24730d5f5d19610
Section: Crack
Description: ShuiYinXiangJi Crack!
Author: fries
Icon: https://Mieing.Github.io/repo/file/ShuiYinXiangJi.png
Name: 水印相机 Crack

Package: com.fries.sirenjianshenjiaoliancrack
Version: 1.0.0-6
Architecture: iphoneos-arm64
Maintainer: fries
Installed-Size: 184
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/com.fries.sirenjianshenjiaoliancrack_1.0.0-6_iphoneos-arm64.deb
Size: 3558
MD5sum: 65a2bba67710c2e5cd0986deda0893d7
SHA1: 90f9db6b62dafee327c818851192aadc464cc996
SHA256: 1123ed6cc413a2966f2824614b9e6ef82c7f4adbea999fd290e74aa6f2b38848
Section: Crack
Description: SiRenJianShenJiaoLian Crack!
Author: fries
Name: SiRenJianShenJiaoLian Crack

Package: com.fries.xiaomingjisuanqicrack
Version: 1.0.0-10
Architecture: iphoneos-arm64
Maintainer: fries
Installed-Size: 184
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/com.fries.xiaomingjisuanqicrack_1.0.0-10_iphoneos-arm64.deb
Size: 3030
MD5sum: 252f4b6e35d7496913132e05801d3edb
SHA1: e78116feb47480ddc0e5f85abdfbd5b6799afedf
SHA256: 66265c9fac5c0f9e8ad80f0b5eabf0b4d7e776ba77da04b2f510c0ac946fd19b
Section: Crack
Description: XiaoMingJiSuanQi Crack!
Author: fries
Name: XiaoMingJiSuanQi Crack

Package: com.fries.xiaorichang
Version: 1.0.0-4+debug
Architecture: iphoneos-arm64
Maintainer: fries
Installed-Size: 188
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/com.fries.xiaorichang_1.0.0-4+debug_iphoneos-arm64.deb
Size: 4754
MD5sum: 6613179abdbecc70a326ebc3a96089c1
SHA1: ca336d8fcfa1da84c668f96934a3c5da89aaafdb
SHA256: 85db779a6528dc25043132e0709234410be5d5f56aa44ce98954ba114c72d453
Section: Crack
Description: 小习惯 Crack!
Author: fries
Icon: https://Mieing.Github.io/repo/file/XiaoXiGuan1Crack.png
Name: 小习惯 Crack

Package: com.fries.xiaowaiweishangcrack
Version: 1.0.0-13
Architecture: iphoneos-arm64
Maintainer: fries
Installed-Size: 184
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/com.fries.xiaowaiweishangcrack_1.0.0-13_iphoneos-arm64.deb
Size: 2880
MD5sum: d9e5a9fe17d8f26ef2e9e7aa0897207c
SHA1: dafc4cb6e4a513841720f13c556270f43e2e8836
SHA256: 12c81d2498c4ac7ec9bfd885002849c2b515f4c07cf66498409ee527a64a5588
Section: Crack
Description: XiaoWaiWeiShang Crack!
Author: fries
Icon: https://Mieing.Github.io/repo/file/XiaoWaiWeiShangCrack.png
Name: XiaoWaiWeiShang Crack

Package: com.fries.xiaoxiguancrack
Version: 1.0.0-2+debug
Architecture: iphoneos-arm64
Maintainer: fries
Installed-Size: 184
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/com.fries.xiaoxiguancrack_1.0.0-2+debug_iphoneos-arm64.deb
Size: 4310
MD5sum: 901fed9eb785756354f26e7ea18d9ab5
SHA1: b7ab7622eddc1236450a345198cf97aae800ee89
SHA256: f4ab31a881b720a561e3f6b177bfddd281b29e3c65f1036a214a940c958a3972
Section: Tweaks
Description: XiaoXiGuan Crack!
Author: fries
Icon: https://Mieing.Github.io/repo/file/XiaoXiGuanCrack.png
Name: XiaoXiGuan Crack

Package: com.huami-fries.dyyy
Version: 2.1-8
Architecture: iphoneos-arm64
Maintainer: huami
Installed-Size: 496
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/rootless/com.huami-fries.dyyy_2.1-8_iphoneos-arm64.deb
Size: 78762
MD5sum: f0275956eeb6c1d9da872cf16aa9d614
SHA1: 2cce45ada8f3eb932852f517268a44472e665d28
SHA256: 4c4741d9ad89901d90a706c0a39825ddb28ae050dee4da0b3aab95a46b0f7eb9
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Icon: https://Mieing.Github.io/repo/file/TikTok.png
Name: DYYY

Package: com.huami.dyyy
Version: 2.2-8
Architecture: iphoneos-arm64
Maintainer: huami
Installed-Size: 2356
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/rootless/com.huami.dyyy_2.2-8_iphoneos-arm64.deb
Size: 465802
MD5sum: cc43310c01c03ff0e078d70cf575195f
SHA1: 38ad622234b1af5da749450e21e38896f6b77f89
SHA256: eae41e4072c551566f425ffe0405e09402ab0d8444dde01090ce3c6b78c80254
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.st.wxhook
Version: 5.2.0
Architecture: iphoneos-arm64
Maintainer: ST
Installed-Size: 352
Depends: mobilesubstrate
Filename: ./debs/rootless/com.st.wxhook_5.2.0_iphoneos-arm64.deb
Size: 64534
MD5sum: 01ec9b383f7f3dd3fee68eb60335137b
SHA1: b8055213993f1e3d156dc3d157a4801a002c8442
SHA256: ea813b36c7314fad0919da0ab11aa1137d6654cf1afe66c8d9004cdb24311f45
Section: Tweaks
Description: Mieing Helper
Author: ST
Icon: https://Mieing.Github.io/repo/file/wechat.png
Name: 一包小薯条

Package: com.stt.wechat
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: sttt
Installed-Size: 280
Depends: mobilesubstrate
Filename: ./debs/rootless/com.stt.wechat_0.0.2_iphoneos-arm64.deb
Size: 4056
MD5sum: c02875c357ec80ae6612fe885a95f15b
SHA1: e78979e22a1a0e625ca7edbf59462a9153704111
SHA256: d45c01bffa2629f7007fc79c94a620eca4483875aa13ca0eef7d6a503176ee51
Section: Tweaks
Description: Make your WeChat call unable to hang up!
Author: sttt
Icon: https://Mieing.Github.io/repo/file/wechat.png
Name: wechat

Package: com.sttt.easybikenoads
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: sttt
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/com.sttt.easybikenoads_1.0.1_iphoneos-arm.deb
Size: 2228
MD5sum: b3f8f415aafaca5d1381b00266a9dcf3
SHA1: 450d951a464eb166e4aba03c5a130f989ac79d88
SHA256: 2414040bab0db0050669a2e740a24677e697d8eec320ffd6c7243a11e0e52d80
Section: Tweaks
Description: EasyBikeNoAds 6.84.0 test
Author: sttt
Icon: https://Mieing.Github.io/repo/file/haluo.png
Name: EasyBikeNoAds

Package: com.sttt.kwaidisplaypublishtime
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: sttt
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/com.sttt.kwaidisplaypublishtime_1.0.0_iphoneos-arm64.deb
Size: 2206
MD5sum: f1e3bc6ae3d3f10ed64fe8d94a9160ec
SHA1: e47d27077610401db02a2e018f3b4abe50513a43
SHA256: 152562bdc07911fcf6e0429458189803129f0c078cf24842114ed3577bf2bf4b
Section: Tweaks
Description: KwaiDisplayPublishTime
Author: sttt
Icon: https://Mieing.Github.io/repo/file/kuaishou.png
Name: KwaiDisplayPublishTime

Package: com.sttt.stormsniffercrack
Version: 0.0.1-3+debug
Architecture: iphoneos-arm64
Maintainer: STTT
Installed-Size: 216
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/com.sttt.stormsniffercrack_0.0.1-3+debug_iphoneos-arm64.deb
Size: 8002
MD5sum: 00ec9ea929a1b2923a2cfc8218f87ac8
SHA1: 98538a5a6fdbb32e430c05df6b3b433f9fccfd2a
SHA256: 16c02b77688190322c9d17f7cc12573b57f6c2136360634a7c3416c6789e8e41
Section: Crack
Description: Storm Sniffer Crack
Author: STTT
Icon: https://Mieing.Github.io/repo/file/Storm%20Sniffer.png
Name: Storm Sniffer Crack

Package: com.sttt.unlockvip
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: sttt
Installed-Size: 224
Depends: mobilesubstrate
Filename: ./debs/rootless/com.sttt.unlockvip_0.0.1_iphoneos-arm64.deb
Size: 3228
MD5sum: 64c1b22229b94402189d75634c793672
SHA1: c3d5e20236e1c57829dc27d85c0ef5a1999c305c
SHA256: 20fcef1ccdc07eb6496414b8d2148101ca5bef516ca921cb9481c96d96d29e98
Section: Tweaks
Description: sttt
Author: sttt
Icon: https://Mieing.Github.io/repo/file/tangdou.png
Name: 糖豆 Unlockvip

Package: com.sttt.wchideid
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: fries
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/rootless/com.sttt.wchideid_1.0.0_iphoneos-arm64.deb
Size: 2270
MD5sum: db3f74ac85a1405dfe37d9863865d5b7
SHA1: e5a0a9325845f5e52594f57d970532ca04222a7a
SHA256: 4b14165fe5019fbf007944dd4c6d8b9bf7a5dd958fb8b833c68478ad9fda17b1
Section: Tweaks
Description: WCHideID
Author: fries
Icon: https://Mieing.Github.io/repo/file/wechat.png
Name: WCHideID

Package: com.sttt.wchooktext
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: sttt
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/rootless/com.sttt.wchooktext_1.0.0_iphoneos-arm64.deb
Size: 3468
MD5sum: 548863aec7d16f1b2792f16eb342e6ba
SHA1: 021712459c65ad4092379460a54b7cf73661857f
SHA256: 174375519941fc3966a2da48fdbea1530c268e6721bf77d9d5420a2f1154308f
Section: Tweaks
Description: Add WeChat's input box placeholder text and change the color.
Author: sttt
Icon: https://Mieing.Github.io/repo/file/wechat.png
Name: WCHookPlaceholderColorText

Package: com.vita.awemespeedx
Version: 0.1-1-3
Architecture: iphoneos-arm64
Maintainer: vita
Installed-Size: 236
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/rootless/com.vita.awemespeedx_0.1-1-3_iphoneos-arm64.deb
Size: 32190
MD5sum: cae9630c74d837e446c5322bd5053540
SHA1: a871464c3258b14c4001b10e851982c377e4c94a
SHA256: 173575177232214c4f10283d1fe12dbc50bccc55cc7a24b13eeddb80fabf309e
Section: Tweaks
Priority: optional
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: vita
Icon: https://Mieing.Github.io/repo/file/TikTok.png
Name: AwemeSpeedX

Package: mie.bandarhl.bhtwitter
Version: 4.3-4-1+debug
Architecture: iphoneos-arm64
Maintainer: Bandar Alruwaili
Installed-Size: 23824
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/rootless/mie.bandarhl.bhtwitter_4.3-4-1+debug_iphoneos-arm64.deb
Size: 7615724
MD5sum: 995a795e527648ad73db4312513f9525
SHA1: d708d072b8fbd2adba166aa6671adfdd809e8246
SHA256: 0df574101d6a931196333c39eaf9197af77c25d4d8f1166e7d2ec93793400295
Section: Tweaks
Description: Awesome tweak for Twitter
Author: Bandar Alruwaili
Icon: https://Mieing.Github.io/repo/file/X.png
Name: BHTwitter

Package: mie.dumpapp.wechat-rootless
Version: 2.0.1
Architecture: iphoneos-arm64
Maintainer: WeChat
Installed-Size: 24000
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/rootless/mie.dumpapp.wechat-rootless_2.0.1_iphoneos-arm64.deb
Size: 9334596
MD5sum: 0c57516b0e895444f184a8b0b958c7e3
SHA1: ba16189b3c9c04e47989d6b7be26a625b37521ee
SHA256: a5d9c56ffab0a54c6f7fd69aab34279c34f79684a00eb38ee47e725835ffaba0
Section: Tweaks
Description: 锤子助手插件
Author: DumpApp
Icon: https://Mieing.Github.io/repo/file/wechat.png
Name: 锤子助手-Rootless

Package: mie.wechat.wfg
Version: 0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: 王富贵
Installed-Size: 76
Depends: mobilesubstrate
Filename: ./debs/rootless/mie.wechat.wfg_0.1-1+debug_iphoneos-arm64.deb
Size: 5476
MD5sum: 71b447271362e0c0e4c373e7be5269b8
SHA1: c1c0a16ee859c03d3484c645945480afa1b1f3eb
SHA256: e39a2c448317d798e73648f40f3347dd96df2bfa96b35856be587be465831a35
Section: Tweaks
Description: 匿名艾特
Author: 王富贵
Icon: https://Mieing.Github.io/repo/file/wechat.png
Name: 匿名艾特Carck

Package: cn.lly.sttt.awemeshowarea
Version: 1.0.1-4
Architecture: iphoneos-arm64e
Maintainer: lly·sttt
Installed-Size: 780
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64e/cn.lly.sttt.awemeshowarea_1.0.1-2_iphoneos-arm64e.deb
Size: 60442
MD5sum: 663cf411bb46443334b3e54decb182d8
SHA1: 0dd3ce18db92a2c3470cdd1ae81515d8385c1750
SHA256: 58b3880627def7283b20483fc7b0f587dbfc7fc255852650ac71adbcc699f043
Section: RootHide
Description: Display publishing region
Author: lly·sttt
Icon: https://Mieing.Github.io/repo/file/TikTok.png
Name: AwemeShowArea

Package: cn.sttt.iyzico
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: sttt
Installed-Size: 280
Depends: mobilesubstrate
Filename: ./debs/iphoneos-arm64e/cn.sttt.iyzico_1.0.0_iphoneos-arm64e.deb
Size: 3972
MD5sum: 7ef7b12125510febb793b04c85b7639d
SHA1: 39908aa47971dadd8898c7d4e1a37dea32920353
SHA256: b05a73213894ba24ec84c4e52aa80544c906cf3049b4b985b44a716c4cd87c9d
Section: RootHide
Description: iyzico
Author: sttt
Icon: https://Mieing.Github.io/repo/file/iyzico.png
Name: iyzico

Package: com.25mao.jdquan.rootless
Version: 1.0-1
Architecture: iphoneos-arm64e
Maintainer: admin@25mao.com
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 5.0)
Filename: ./debs/iphoneos-arm64e/com.25mao.jdquan.rootless_1.0-1_iphoneos-arm64e.deb
Size: 72836
MD5sum: f524763a58cc22d92cbac268650bc20e
SHA1: 0eb917f006d2d1e9dcfc558fa6524bc1808cc7bc
SHA256: 70eab1bc2aea67f433ef3e5da01cf62cf1db146bef40da31637debcea08f4958
Section: RootHide
Priority: optional
Description: 京东优惠券
Author: Mao
Name: 京东优惠券-Rootless
Sponsor: admin@25mao.com

Package: com.BeanbunsHelpers.DB
Version: 1.0-1
Architecture: iphoneos-arm64e
Maintainer: Beanbuns
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/iphoneos-arm64e/com.beanbunshelpers.db_1.0-1_iphoneos-arm64e.deb
Size: 660482
MD5sum: 7086f8e00d522611e2b21bd77bad229e
SHA1: 5e3d6aea8b9842262a99a2acb208d5bfa9c35fc2
SHA256: aec920f7f68e70b774dc79d7630e5c4599ac7d6f2ec50829db7c031c92904769
Section: RootHide
Description: 豆包助手(DouYin)抖音项目（仅供逆向学习），给自己的小抖音添加一些小功能
Author: Beanbuns
Name: 豆包助手-Rootless

Package: com.dvntm.cc18
Version: 0.0.2
Architecture: iphoneos-arm64e
Maintainer: dvntm
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000), firmware (<= 18.0)
Filename: ./debs/iphoneos-arm64e/com.dvntm.cc18_0.0.2_iphoneos-arm64e.deb
Size: 4456
MD5sum: 14a676182b1796ef902c1515e32b571d
SHA1: ab8578f0decbd1b159eb274476cec435350b5f71
SHA256: e80ccb833aa6cda755e68658e0c2c943991ff7d6e4e19cd4613fc27588251056
Section: RootHide
Description: Round CC modules replication, like in iOS 18
Author: dvntm
Icon: https://Mieing.Github.io/repo/file/iOS18.png
Name: CC18

Package: com.huam.wcenablecleanorigmsg
Version: 1.0-2
Architecture: iphoneos-arm64e
Maintainer: huami
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64e/com.huam.wcenablecleanorigmsg_1.0-2_iphoneos-arm64e.deb
Size: 4208
MD5sum: 4b2472b71603f431fc5af9e494a355dd
SHA1: 405bc4157924aaeaf2306c21036036b6f5aee761
SHA256: 5344e5e277a444843d78e31168d53c58cd937f26722a49649694edb3dac60add
Section: RootHide
Description: 启用54版本【原图、原视频14天后自动清理】
Author: huami
Name: WCEnableCleanOrigMsg

Package: com.huami.DYYY
Version: 1.8.2
Architecture: iphoneos-arm64e
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64e/com.huami.dyyy_1.8.2_iphoneos-arm64e.deb
Size: 34704
MD5sum: e4bb99e3f998cb5362168ba4480f449c
SHA1: cf1a56a4bcf8eeb39ad1c64dd8bc8dcf3a484366
SHA256: 8da5b281be97fee671c2ebbe5e3d256a9b54decc386ad97f6d2eb1580b036b19
Section: RootHide
Priority: optional
Description: 仅供学习交流，请在24内小时内自觉删除
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 2.2-8
Architecture: iphoneos-arm64e
Maintainer: huami
Installed-Size: 2356
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64e/com.huami.dyyy_2.2-8_iphoneos-arm64e.deb
Size: 465360
MD5sum: 8160cecfb432b3c9de2a67ffaaf7bfea
SHA1: 7ef915b7c6c754cbfc188f98d4e022e753f86880
SHA256: a97a1d87c3e7784620e9795c124187fab1f83d4916fe90a697fa8943c780a5ed
Section: RootHide
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.kitten.tweaktool
Version: 2.0.0-beta
Architecture: iphoneos-arm64e
Maintainer: 预言小猫
Pre-Depends: rootless-compat(>= 0.9)
Depends: sudo, bash (>= 5.0.3-2), coreutils (>= 8.31-1), grep (>= 3.1-1), sed (>= 4.5-1), gawk (>= 4.2.1-1), tar (>= 1.33-1)
Filename: ./debs/iphoneos-arm64e/com.kitten.tweaktool_2.0.0-beta_iphoneos-arm64e.deb
Size: 12954
MD5sum: c7733c7d525440878b33a66369561aff
SHA1: a25b0857285e6a54313049eacb5aab4f65317bd4
SHA256: fa991a36e351e89743b9986894e5978ea193a8b64d4b540c4166146b3797b234
Section: RootHide
Description: 适合xina和多巴胺越狱的插件及其配置的一键备份恢复工具
Author: 预言小猫
Name: 一键备份和恢复工具-Rootless
Sileodepiction: https://Ketty0725.github.io/repo/depictions/native/com.kitten.tweaktool/depiction.json

Package: com.netskao.awemealwaysshowtime
Version: 1.1-1
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 56
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/iphoneos-arm64e/com.netskao.awemealwaysshowtime_1.1-1_iphoneos-arm64e.deb
Size: 3268
MD5sum: d2312b992104533fe2f85105779cb70f
SHA1: 0640dd4b52b7ea87a84dae5fff8dfce3f4b9fdd3
SHA256: a74a390161662d0aa86aa5a2bc7076f21f85c96b3368b14d4c485ad9ebb2ab3e
Section: RootHide
Description: Aweme always shows the video creation time
Author: Netskao
Name: AwemeAlwaysShowTime
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.awemealwaysshowtime.json

Package: com.netskao.awemedisablebar
Version: 1.1-6
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 708
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 12.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64e/com.netskao.awemedisablebar_1.1-6_iphoneos-arm64e-1.deb
Size: 390014
MD5sum: 01fddd34d776b2c0d0400391de92b303
SHA1: 8360a61a4cbd08f1f3f5321b0cec24dbdbb25d00
SHA256: 69307dfc5a33c6bb9020dcee39702474031476b86553ba7e5dc8c1e68be444d9
Section: RootHide
Description: Aweme Disable Top/Bottom/Right Tab Button. Tested only on version 30.3.0 and above
Author: Netskao
Name: AwemeDisableBar
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.awemedisablebar.json

Package: com.netskao.awemevideotime
Version: 1.1-2
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 124
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64e/com.netskao.awemevideotime_1.1-2_iphoneos-arm64e.deb
Size: 41066
MD5sum: 1121ff4ed138b315f0b0c8d9f5955503
SHA1: dab5925d2776958430482139bf32059843f91f59
SHA256: 08085cfe5fe7523765922bce1da54dd607cdf6dd86cd12e2ff1fb8d66a327d3a
Section: RootHide
Description: Aweme Video Show Time. Tested only on version 30.3.0 and above
Author: Netskao
Name: AwemeVideoTime
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.awemevideotime.json

