Package: CCAngelHelper
Version: 0.0.1
Architecture: iphoneos-arm
Essential: no
Maintainer: CC
Depends: mobilesubstrate
Conflicts: CCAngelHelper
Replaces: CCAngelHelper
Provides: CCAngelHelper
Filename: ./debs/rootfull/CCAngelHelper_0.0.1_iphoneos-arm.deb
Size: 14868
MD5sum: 563cd8df2fcbbf643238e75b05bd6880
SHA1: bbd0627eca584974c47aad5dc144e51f193874a9
SHA256: 9d2a895a708bb951bb780ada8988c1967322297f4565ad2cd8c78aa7cf7c5053
Section: Tweaks
Priority: optional
Description: CCAngelHelper
Author: CC
Name: CCAngelHelper

Package: MisakaHelper
Version: 2.1-0
Architecture: iphoneos-arm
Essential: no
Maintainer: Misaka
Depends: mobilesubstrate
Conflicts: MisakaHelper
Replaces: MisakaHelper
Provides: MisakaHelper
Filename: ./debs/rootfull/MisakaHelper_END_iphoneos-arm.deb
Size: 13421912
MD5sum: 3ebc86c8487114df71ab258e42fae93f
SHA1: e240d00fe9877fdafc9e155005e913893827e880
SHA256: 00c7e0d40c970cabf36d2420792dd39dff30a1488be34103ff44fa40e058fa39
Section: Tweaks
Priority: optional
Description: MisakaHelper
Author: Misaka
Name: MisakaHelper

Package: com.eevee.spotify
Version: 5.0
Architecture: iphoneos-arm
Maintainer: Eevee
Installed-Size: 2716
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), org.swift.protobuf.swiftprotobuf
Filename: ./debs/rootfull/mie.eevee.spotify_5.0_iphoneos-arm.deb
Size: 555194
MD5sum: b13ea6056a86ed6da3e3bf548078c3b7
SHA1: 8f636576728e51e1b2917b436568791cc3e6f57c
SHA256: 1ab093f9af5d5b6a20247df1628e70e820eed350fe55de4cd878128bba432afb
Section: Tweaks
Description: A tweak to get Spotify Premium for free, just like Spotilife
Author: Eevee
Name: EeveeSpotify

Package: com.huami.WCAtPure
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: huami
Depends: firmware (>= 7.0), mobilesubstrate
Filename: ./debs/rootfull/com.huami.WCAtPure_1.0.0_iphoneos-arm.deb
Size: 94116
MD5sum: a452c475532b3623e3a3192bfefc6d88
SHA1: cc8c79764316feac26cc961e4eae7ac0675b77ac
SHA256: 358c3e3d6ad5de511807da3c7161b67b45445b88754649a9b56ffb7177c97a35
Section: Tweaks
Description: 让Misaka匿名艾特无处遁形、还你一个干净的微信！
Author: huami
Dev: huami
Name: WCAtPure

Package: com.mie.kmi
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: mie
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/rootfull/com.mie.kmi_1.0.0_iphoneos-arm.deb
Size: 3168
MD5sum: dc9f94503dfadaba88a4261be242aeb5
SHA1: 00827c176e8d0745e21273abeae04ff7624f5adf
SHA256: ea0e239490075c5a724499a345bc26d458a94abb8957d49d418a989af6c7f0f5
Section: Tweaks
Description: k米解锁吧 自测。
Author: mie
Name: K米Release

Package: com.mie.toolspatch
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: mie <mie>
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/rootfull/com.mie.toolspatch_1.0.0_iphoneos-arm.deb
Size: 2676
MD5sum: 9287aa3efc3e29ad4fe67648625d591c
SHA1: a56f7f436dadd61ab458abdce9fba6fc45fe5643
SHA256: e171a573b08af295ac2ab6b02b9f3a2db1cfc6ab3b315b2fe5b5d56f15af67d9
Section: Tweaks
Description: 爱思助手Noads
Author: mie
Name: 爱思NoAds

Package: com.mie.x
Version: 5.2.0
Architecture: iphoneos-arm
Maintainer: Mie
Depends: mobilesubstrate
Filename: ./debs/rootfull/com.mie.x_5.2.0_iphoneos-arm.deb
Size: 7996
MD5sum: ff8e78ccb478fc55a2929f190dd165b2
SHA1: bbe0826b5c1fd8a37f07dae0970cd0e6c36b41c4
SHA256: 4314151f5c2100db9d683914de534ef5817c1d1140c771336a7a61baf6713f1c
Section: Tweaks
Description: X 去广告 去掉两个非常烦人的广告影响看片 有点小bug介意勿用！
Author: mie
Name: x

Package: com.sgh.nbzs
Version: 1.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: sgh
Installed-Size: 308
Depends: mobilesubstrate
Filename: ./debs/rootfull/com.sgh.nbzs_1.0.2-1_iphoneos-arm.deb
Size: 55502
MD5sum: 66d24385ebe6afd92cdb31e80d1e40d4
SHA1: 9b283cd8da1117df64a510a9173b41cb9f34ef93
SHA256: beb1fb80e553a02676016e4d129112e28a01ef12b9a542cfb66ac54ac5ecb35d
Section: Tweaks
Description: 安装后在设置内查看插件功能，所有功能均有使用说明
Author: sgh
Name: 时光盒Plus

Package: com.st.pubg
Version: 5.2.0
Architecture: iphoneos-arm
Maintainer: st
Installed-Size: 14024
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/rootfull/com.st.pubg_5.2.0_iphoneos-arm.deb
Size: 3573672
MD5sum: 0885748dd74e932e9c749fd52d490c72
SHA1: 33f50c10520c2d4747cb545dba98f808d65250b4
SHA256: 6440cadb726c51e8177c4cdcb24f4c2df0d8f76c12a2456532af6fd02768ead9
Section: Tweaks
Description: PUBG GL 3.3.0 Pro
Author: st
Name: ST PubgPro

Package: com.tencent.xin
Version: 0.1-1+debug
Architecture: iphoneos-arm
Maintainer: 王富贵
Installed-Size: 76
Depends: mobilesubstrate
Filename: ./debs/rootfull/匿名艾特Carck_0.0.1有根.deb
Size: 5696
MD5sum: 24d5529d0e60b6a8a0105c43f132c240
SHA1: 4362bd47bd5aaa87889517fd4ddffc90df85b4f3
SHA256: 47f2e8c28ac22af1eb468ee1a902d3a1ff7b21abfa6dda6d6186865c930b0ac5
Description: 注入即生效，没有任何设置。
Author: 王富贵
Name: 匿名艾特Carck

Package: com.xxin.wechat
Version: 2.0-6
Architecture: iphoneos-arm
Maintainer: 小昕
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootfull/com.xxin.wechat_2.0-6_iphoneos-arm.deb
Size: 1615908
MD5sum: e1341f11a1558d3cc896ece843565cd2
SHA1: 2e9817e0114d37131a8d7e360a73fe1ab4554596
SHA256: 6c975fa3e8937c3c450ad88c5ecc8acaaae0dd5bb53b71e9971e9ba66c10091b
Section: Tweaks
Description: 抢红包,推送小助手,伪装计算器,备注用户头像,虚拟视频，全局长按导航栏快捷功能,修复转账金额移动复原，添加文字修改,语音包,一键已读,多端登录设备隐藏等，朋友圈转发，文字转语音，修改聊天时间
Author: 小昕
Name: 小昕助手

Package: mdeb
Version: 5.2.1-6+debug
Architecture: iphoneos-arm
Maintainer: mie
Installed-Size: 212
Depends: bash
Filename: ./debs/rootfull/mdeb_5.2.1-6+debug_iphoneos-arm.deb
Size: 7906
MD5sum: 15a476252d5031ddf2cb4eba1b549600
SHA1: 491466dd97564c134355c5fd8bb1d6397b2d89c3
SHA256: 755401b32d9fd772f6d571573753b7c2b9bd6d8554e240c28b527f1306a78801
Section: Terminal_Support
Priority: optional
Description: Quickly extract dylib files in batches
Sileodepiction: https://Mieing.github.io/repo/Desc/mdeb.json

Package: mie.bandarhl.bhtwitter
Version: 4.3-1+debug
Architecture: iphoneos-arm
Maintainer: Bandar Alruwaili
Installed-Size: 23840
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/rootfull/mie.bandarhl.bhtwitter_4.3-1+debug_iphoneos-arm.deb
Size: 7611236
MD5sum: e1f6abbb984f89e995af6bd2a2310bcf
SHA1: dfe5fd4877e739b2551559a406f2b6d292d3168c
SHA256: 6facae1ec769cebdd96ee30bdaf8f14845fee9b1b9d38791ff662b583da63cbe
Section: Tweaks
Description: Awesome tweak for Twitter
Author: Bandar Alruwaili
Name: BHTwitter

Package: netskao.wechatpurification
Version: 4.2-7
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 17123
Depends: firmware (>= 12.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootfull/netskao_wechatpurification_4_2_7_arm.deb
Size: 6281502
MD5sum: d45947a01d4b994f36413c06e2592092
SHA1: 3cd6d2e443d962af71a8b056fdf5a60b26e0ad24
SHA256: ed323ab06235d1e733ab89c35e8abc7d0b8c63802099303b58acc09b18d0e941
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wechatpurificationDp
Description: 微信净化，还原聊天本质，干净的微信给你，仅支持8.0.29及以上版本，设置位于微信-设置
Tag: purpose::extension
Author: Netskao <admin@initnil.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wechatpurificationDp
Dev: netskao
Name: 微信净化
Sponsor: thebigboss.org <http://thebigboss.org>

Package: org.swift.protobuf.swiftprotobuf
Version: 1.26.0
Architecture: iphoneos-arm
Maintainer: eevee
Installed-Size: 9564
Filename: ./debs/rootfull/mie.swift.protobuf.swiftprotobuf_1.26.0_iphoneos-arm.deb
Size: 1271720
MD5sum: 97fe34c4118976faffb5b7f8a0facf6e
SHA1: 05a7ef3175de9b100281e2ba992c76869c265aa4
SHA256: c93ea1390d6ffe376486875ad587e1742a28ad0fae671df930602c304fa0556e
Section: System
Description: Plugin and runtime library for using protobuf with Swift
Tag: role::developer
Author: eevee
Name: SwiftProtobuf

Package: CCAngelHelper
Version: 0.0.1
Architecture: iphoneos-arm64
Essential: no
Maintainer: CC
Depends: mobilesubstrate
Conflicts: CCAngelHelper
Replaces: CCAngelHelper
Provides: CCAngelHelper
Filename: ./debs/rootless/CCAngelHelper_0.0.1_iphoneos-arm64.deb
Size: 14548
MD5sum: 0fbd2916946dee3f4391cd20897a902c
SHA1: 48748e1e384066410faeb4baf3190e9407b4742a
SHA256: b90d9b0905e860ec2222a25f430489796c6777129188d23f6c1e11aba8d842ba
Section: Tweaks
Priority: optional
Description: CCAngelHelper
Author: CC
Name: CCAngelHelper

Package: MisakaHelper
Version: 2.1-0
Architecture: iphoneos-arm64
Essential: no
Maintainer: Misaka
Depends: mobilesubstrate
Conflicts: MisakaHelper
Replaces: MisakaHelper
Provides: MisakaHelper
Filename: ./debs/rootless/MisakaHelper_END_iphoneos-arm64_rootless.deb
Size: 13176824
MD5sum: dfdac07dbb49f5871e1f8bff89180faa
SHA1: 9e80412e9766c8e3dae868cd796d6f374c7057c2
SHA256: 0185beb68e7c993be4228848a0181b9cf2b3e46b1fe673fc03fb6c0940c259c7
Section: Tweaks
Priority: optional
Description: MisakaHelper
Author: Misaka
Name: MisakaHelper

Package: com.eevee.spotify
Version: 5.0
Architecture: iphoneos-arm64
Maintainer: Eevee
Installed-Size: 2716
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), org.swift.protobuf.swiftprotobuf
Filename: ./debs/rootless/mie.eevee.spotify_5.0_iphoneos-arm64.deb
Size: 555484
MD5sum: 3349d95d5d2e0d88e261bb1ac49cca0e
SHA1: 43d63f6c50178090683dea75066c6bbce823876a
SHA256: d87d3182571102396b60a130296cc9f5c630c127d3d6d04ed38c3ea11b689173
Section: Tweaks
Description: A tweak to get Spotify Premium for free, just like Spotilife
Author: Eevee
Name: EeveeSpotify

Package: com.huami.WCAtPure
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: huami
Depends: firmware (>= 7.0), mobilesubstrate
Filename: ./debs/rootless/com.huami.WCAtPure_1.0.0_iphoneos-arm64_rootless.deb
Size: 94232
MD5sum: e2f2ac8609607efb8f6c024ab50c16e5
SHA1: 2d1341bfe61951309209c486e64c4992c0e4050f
SHA256: 87ecd22e52c2cd67d097acd5809641124f808a1696e1c2a5d946c0e35adbc43e
Section: Tweaks
Description: 让Misaka匿名艾特无处遁形、还你一个干净的微信！
Author: huami
Dev: huami
Name: WCAtPure

Package: com.mie.kmi
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: mie
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/rootless/com.mie.kmi_1.0.0_iphoneos-arm64.deb
Size: 2962
MD5sum: 4c5b59d7b3e623b637651f2f56ad366f
SHA1: 1d424230e7089ec38da598d0427d402fd05345f3
SHA256: c752584d897d9391d8ec67076c3f8d2612203861850c7feb652b0e2a11796381
Section: Tweaks
Description: k米解锁吧 自测。
Author: mie
Name: K米Release

Package: com.mie.toolspatch
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: mie <mie>
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/rootless/com.mie.toolspatch_1.0.0_iphoneos-arm64.deb
Size: 2722
MD5sum: 2a9d8086011af47b3faf7d3eb3c5643b
SHA1: effd6ea437141df8d63d4b94def02509c584fc1d
SHA256: dc81400e4f80fec765aa5d5e2e40ef16055bcd2349cc52f168189f5c25faf0cf
Section: Tweaks
Description: 爱思助手Noads
Author: mie
Name: 爱思NoAds

Package: com.mie.x
Version: 5.2.0
Architecture: iphoneos-arm64
Maintainer: Mie
Depends: mobilesubstrate
Filename: ./debs/rootless/com.mie.x_5.2.0_iphoneos-arm64.deb
Size: 8116
MD5sum: 91f6f4d04823b551f3b929e3aad41888
SHA1: 69731fbc3e85cb3b0614a937585be2b9908055fd
SHA256: 749834da8652d7cdc81b6647205b6a5cd7b38eb4017ac18e2c8c84ffed7bc4df
Section: Tweaks
Description: X 去广告 去掉两个非常烦人的广告影响看片 有点小bug介意勿用！
Author: mie
Name: x

Package: com.st.pubg
Version: 5.2.0
Architecture: iphoneos-arm64
Maintainer: st
Installed-Size: 14024
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/rootless/com.st.pubg_5.2.0_iphoneos-arm64.deb
Size: 3573232
MD5sum: 41585a7190bcf15151da412b642ca475
SHA1: 945203d538b5d13a998c301d2b835534e4d2634f
SHA256: 90c7bd636706e60d60eac5d21cf3cab4ce4a885a3fc108f2ca8e923277f02263
Section: Tweaks
Description: PUBG GL 3.3.0 Pro
Author: st
Name: ST PubgPro

Package: com.tencent.xin
Version: 0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: 王富贵
Installed-Size: 76
Depends: mobilesubstrate
Filename: ./debs/rootless/匿名艾特Carck_0.0.1无根.deb
Size: 6176
MD5sum: 351621f95378fb359bcea611da05dfd0
SHA1: 7a74c343a0e9846df94ba3aad32b8788f6cba945
SHA256: 675fc8b520361e93fa4ac2101f262a893948b864deb9f54042e8d5af2caf3320
Description: 注入即生效，没有任何设置。
Author: 王富贵
Name: 匿名艾特Carck

Package: com.xxin.wechat
Version: 2.0-6
Architecture: iphoneos-arm64
Maintainer: 小昕
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/com.xxin.wechat_2.0-6_iphoneos-arm64.deb
Size: 2845112
MD5sum: 38edad57c8965472a417958cc7d1e967
SHA1: 9fa33d00d855e7ef5db6e501bd3ca6320a2bc694
SHA256: 96fd6070a5bff9a34b0192cc96579406f438a2ed698cfcde01d24bb9940deeb1
Section: Tweaks
Description: 抢红包,推送小助手,伪装计算器,备注用户头像,虚拟视频，全局长按导航栏快捷功能,修复转账金额移动复原，添加文字修改,语音包,一键已读,多端登录设备隐藏等，朋友圈转发，文字转语音，修改聊天时间
Author: 小昕
Name: 小昕助手

Package: mdeb
Version: 5.2.1-4+debug
Architecture: iphoneos-arm64
Maintainer: mie
Installed-Size: 212
Depends: bash
Filename: ./debs/rootless/mdeb_5.2.1-4+debug_iphoneos-arm64.deb
Size: 8018
MD5sum: e14817b37178eee2416e2249a47f1fc0
SHA1: 9caa81e2f9f927a0e7d8333b902fbab4d7e97857
SHA256: 970871f9cc2a341dfbebe13fd33c7ce1e4887595d770d6be599efbf33f10275d
Section: Terminal_Support
Priority: optional
Description: Quickly extract dylib files in batches
Sileodepiction: https://Mieing.github.io/repo/Desc/mdeb.json

Package: mie.bandarhl.bhtwitter
Version: 4.3-1+debug
Architecture: iphoneos-arm64
Maintainer: Bandar Alruwaili
Installed-Size: 23840
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/rootless/mie.bandarhl.bhtwitter_4.3-1+debug_iphoneos-arm64.deb
Size: 7617848
MD5sum: b6a26c79a00a0e3c59e61b3d98c7b054
SHA1: 64f380f1b7ff334d8fa3a16b2c3ad1b44599260b
SHA256: 5a714e3ce36d3bec48191d00ae591ea3536c281f80d6b2346713f8df21997b53
Section: Tweaks
Description: Awesome tweak for Twitter
Author: Bandar Alruwaili
Name: BHTwitter

Package: netskao.wechatpurification
Version: 4.2-6-END
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 16676
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/rootless/netskao_wechatpurification_4_2_7_arm64.deb
Size: 6279272
MD5sum: 1927dcfdb775c7edc5fe4f44b93a0460
SHA1: 9d2e44bee6ebf656c63e82293a66bffb9976b92e
SHA256: e43677876483db289ed57d486ab963b728922a67d03f5a06e57f0fcd6b26c324
Section: Netskao-Tweaks
Description: 微信净化，还原聊天本质，干净的微信给你，仅支持8.0.29及以上版本，设置位于微信-设置
Author: Netskao
Name: 微信净化END

Package: org.swift.protobuf.swiftprotobuf
Version: 1.26.0
Architecture: iphoneos-arm64
Maintainer: eevee
Installed-Size: 9564
Filename: ./debs/rootless/mie.swift.protobuf.swiftprotobuf_1.26.0_iphoneos-arm64.deb
Size: 1270968
MD5sum: e96d2861c20ad33e1f0eb15b372478e7
SHA1: f161ca3239740fe4ebb858d50cd1d12577da8b71
SHA256: 9656de5e818241d8005d5cb4a6f8723dcc12274b38e79dd076d0f3caf87a40d5
Section: System
Description: Plugin and runtime library for using protobuf with Swift
Tag: role::developer
Author: eevee
Name: SwiftProtobuf

