Package: CCAngelHelper
Version: 0.0.1
Architecture: iphoneos-arm
Essential: no
Maintainer: CC
Depends: mobilesubstrate
Conflicts: CCAngelHelper
Replaces: CCAngelHelper
Provides: CCAngelHelper
Filename: ./debs/rootfull/CCAngelHelper_0.0.1_iphoneos-arm.deb
Size: 14868
MD5sum: 563cd8df2fcbbf643238e75b05bd6880
SHA1: bbd0627eca584974c47aad5dc144e51f193874a9
SHA256: 9d2a895a708bb951bb780ada8988c1967322297f4565ad2cd8c78aa7cf7c5053
Section: Tweaks
Priority: optional
Description: CCAngelHelper
Author: CC
Name: CCAngelHelper

Package: com.mie.kmi
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: mie
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/rootfull/com.mie.kmi_1.0.0_iphoneos-arm.deb
Size: 3168
MD5sum: dc9f94503dfadaba88a4261be242aeb5
SHA1: 00827c176e8d0745e21273abeae04ff7624f5adf
SHA256: ea0e239490075c5a724499a345bc26d458a94abb8957d49d418a989af6c7f0f5
Section: Tweaks
Description: k米解锁吧 自测。
Author: mie
Name: K米Release

Package: com.mie.toolspatch
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: mie <mie>
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/rootfull/com.mie.toolspatch_1.0.0_iphoneos-arm.deb
Size: 2676
MD5sum: 9287aa3efc3e29ad4fe67648625d591c
SHA1: a56f7f436dadd61ab458abdce9fba6fc45fe5643
SHA256: e171a573b08af295ac2ab6b02b9f3a2db1cfc6ab3b315b2fe5b5d56f15af67d9
Section: Tweaks
Description: 爱思助手Noads
Author: mie
Name: 爱思NoAds

Package: com.mie.x
Version: 5.2.0
Architecture: iphoneos-arm
Maintainer: Mie
Depends: mobilesubstrate
Filename: ./debs/rootfull/com.mie.x_5.2.0_iphoneos-arm.deb
Size: 7996
MD5sum: ff8e78ccb478fc55a2929f190dd165b2
SHA1: bbe0826b5c1fd8a37f07dae0970cd0e6c36b41c4
SHA256: 4314151f5c2100db9d683914de534ef5817c1d1140c771336a7a61baf6713f1c
Section: Tweaks
Description: X 去广告 去掉两个非常烦人的广告影响看片 有点小bug介意勿用！
Author: mie
Name: x

Package: com.sgh.nbzs
Version: 1.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: sgh
Installed-Size: 308
Depends: mobilesubstrate
Filename: ./debs/rootfull/com.sgh.nbzs_1.0.2-1_iphoneos-arm.deb
Size: 55502
MD5sum: 66d24385ebe6afd92cdb31e80d1e40d4
SHA1: 9b283cd8da1117df64a510a9173b41cb9f34ef93
SHA256: beb1fb80e553a02676016e4d129112e28a01ef12b9a542cfb66ac54ac5ecb35d
Section: Tweaks
Description: 安装后在设置内查看插件功能，所有功能均有使用说明
Author: sgh
Name: 时光盒Plus

Package: com.st.pubg
Version: 5.2.0
Architecture: iphoneos-arm
Maintainer: st
Installed-Size: 14024
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/rootfull/com.st.pubg_5.2.0_iphoneos-arm.deb
Size: 3573672
MD5sum: 0885748dd74e932e9c749fd52d490c72
SHA1: 33f50c10520c2d4747cb545dba98f808d65250b4
SHA256: 6440cadb726c51e8177c4cdcb24f4c2df0d8f76c12a2456532af6fd02768ead9
Section: Tweaks
Description: PUBG GL 3.3.0 Pro
Author: st
Name: ST PubgPro

Package: mdeb
Version: 5.2.1-2+debug
Architecture: all
Maintainer: mie
Installed-Size: 212
Depends: bash
Filename: ./debs/rootfull/mdeb_5.2.1+debug_iphone-arm.deb
Size: 7902
MD5sum: c16ecb5919ccf4f8f61f2d687767aaec
SHA1: c755e66c346c269b931ea2fd8ca223af650e688e
SHA256: 8cf9c4eeb97217ce9c3867a4df90b79a44e17e41cc1f288099e9d1d1304da5ae
Section: Terminal_Support
Priority: optional
Description: Quickly extract dylib files in batches
Sileodepiction: https://Mieing.github.io/repo/Desc/mdeb.json

Package: mie.bandarhl.bhtwitter
Version: 4.3-1+debug
Architecture: iphoneos-arm
Maintainer: Bandar Alruwaili
Installed-Size: 23840
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/rootfull/mie.bandarhl.bhtwitter_4.3-1+debug_iphoneos-arm.deb
Size: 7611236
MD5sum: e1f6abbb984f89e995af6bd2a2310bcf
SHA1: dfe5fd4877e739b2551559a406f2b6d292d3168c
SHA256: 6facae1ec769cebdd96ee30bdaf8f14845fee9b1b9d38791ff662b583da63cbe
Section: Tweaks
Description: Awesome tweak for Twitter
Author: Bandar Alruwaili
Name: BHTwitter

Package: CCAngelHelper
Version: 0.0.1
Architecture: iphoneos-arm64
Essential: no
Maintainer: CC
Depends: mobilesubstrate
Conflicts: CCAngelHelper
Replaces: CCAngelHelper
Provides: CCAngelHelper
Filename: ./debs/rootless/CCAngelHelper_0.0.1_iphoneos-arm64.deb
Size: 14548
MD5sum: 0fbd2916946dee3f4391cd20897a902c
SHA1: 48748e1e384066410faeb4baf3190e9407b4742a
SHA256: b90d9b0905e860ec2222a25f430489796c6777129188d23f6c1e11aba8d842ba
Section: Tweaks
Priority: optional
Description: CCAngelHelper
Author: CC
Name: CCAngelHelper

Package: com.mie.kmi
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: mie
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/rootless/com.mie.kmi_1.0.0_iphoneos-arm64.deb
Size: 2962
MD5sum: 4c5b59d7b3e623b637651f2f56ad366f
SHA1: 1d424230e7089ec38da598d0427d402fd05345f3
SHA256: c752584d897d9391d8ec67076c3f8d2612203861850c7feb652b0e2a11796381
Section: Tweaks
Description: k米解锁吧 自测。
Author: mie
Name: K米Release

Package: com.mie.toolspatch
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: mie <mie>
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/rootless/com.mie.toolspatch_1.0.0_iphoneos-arm64.deb
Size: 2722
MD5sum: 2a9d8086011af47b3faf7d3eb3c5643b
SHA1: effd6ea437141df8d63d4b94def02509c584fc1d
SHA256: dc81400e4f80fec765aa5d5e2e40ef16055bcd2349cc52f168189f5c25faf0cf
Section: Tweaks
Description: 爱思助手Noads
Author: mie
Name: 爱思NoAds

Package: com.mie.x
Version: 5.2.0
Architecture: iphoneos-arm64
Maintainer: Mie
Depends: mobilesubstrate
Filename: ./debs/rootless/com.mie.x_5.2.0_iphoneos-arm64.deb
Size: 8116
MD5sum: 91f6f4d04823b551f3b929e3aad41888
SHA1: 69731fbc3e85cb3b0614a937585be2b9908055fd
SHA256: 749834da8652d7cdc81b6647205b6a5cd7b38eb4017ac18e2c8c84ffed7bc4df
Section: Tweaks
Description: X 去广告 去掉两个非常烦人的广告影响看片 有点小bug介意勿用！
Author: mie
Name: x

Package: com.st.pubg
Version: 5.2.0
Architecture: iphoneos-arm64
Maintainer: st
Installed-Size: 14024
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/rootless/com.st.pubg_5.2.0_iphoneos-arm64.deb
Size: 3573232
MD5sum: 41585a7190bcf15151da412b642ca475
SHA1: 945203d538b5d13a998c301d2b835534e4d2634f
SHA256: 90c7bd636706e60d60eac5d21cf3cab4ce4a885a3fc108f2ca8e923277f02263
Section: Tweaks
Description: PUBG GL 3.3.0 Pro
Author: st
Name: ST PubgPro

Package: mdeb
Version: 5.2.1-2+debug
Architecture: iphoneos-arm64
Maintainer: mie
Installed-Size: 212
Depends: bash
Filename: ./debs/rootless/mdeb_5.2.1-2+debug_iphoneos-arm64.deb
Size: 8022
MD5sum: 0956954e7b3855d387f4e5faad32bd43
SHA1: 8eca2eca32ed061ca9a5079d07c0435ffceacf2e
SHA256: 9bdc452e8880b6e40e42f743a8908e8d679fe3f3bf2f96e14abe0bc797e36fe1
Section: Terminal_Support
Priority: optional
Description: Quickly extract dylib files in batches
Sileodepiction: https://Mieing.github.io/repo/Desc/mdeb.json

Package: mie.bandarhl.bhtwitter
Version: 4.3-1+debug
Architecture: iphoneos-arm64
Maintainer: Bandar Alruwaili
Installed-Size: 23840
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/rootless/mie.bandarhl.bhtwitter_4.3-1+debug_iphoneos-arm64.deb
Size: 7617848
MD5sum: b6a26c79a00a0e3c59e61b3d98c7b054
SHA1: 64f380f1b7ff334d8fa3a16b2c3ad1b44599260b
SHA256: 5a714e3ce36d3bec48191d00ae591ea3536c281f80d6b2346713f8df21997b53
Section: Tweaks
Description: Awesome tweak for Twitter
Author: Bandar Alruwaili
Name: BHTwitter

