Package: MisakaHelper
Version: 2.1-0-END
Architecture: iphoneos-arm
Essential: no
Maintainer: Misaka
Depends: mobilesubstrate
Conflicts: MisakaHelper
Replaces: MisakaHelper
Provides: MisakaHelper
Filename: ./debs/rootfull/MisakaHelper_2.1-0-END_iphoneos-arm.deb
Size: 13421940
MD5sum: e56851930b463960507b057684167a53
SHA1: 4647da55d7cedaea78557b9fcd8f1607c55eee3b
SHA256: fffc8dbed8468a3cd2113ded4f4a9f6b521113a519b38e210fd0cdea50bd88e6
Section: Tweaks
Priority: optional
Description: MisakaHelper
Author: Misaka
Icon: https://Mieing.Github.io/repo/file/wechat.png
Name: MisakaHelper

Package: ai.akemi.appsyncunified
Version: 112.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 636
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.5.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute, akemi.appsink, akemi.appsyncunifed, akemi.appsyncunifed2, akemi.appsyncunifedpatched, appsyncpatched, appsyncrootless, weaponized.autism.technology.appsyncunified
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Filename: ./debs/rootfull/nodelete-ai.akemi.appsyncunified 112.0.deb
Size: 51366
MD5sum: 3c015030566bc95a12ce5f5b32c1d56f
SHA1: 5196bda082a981b3e9f4b690b4284aa4f31ff0f0
SHA256: b0c82c873b816ed78cf1b1fdec4977f0fbbad72f6cac436ffd8e3f32d50d3c10
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/ai.akemi.appsyncunified
Name: AppSync Unified

Package: com.bandarhl.bhtwitter
Version: 4.3-4-1+debug
Architecture: iphoneos-arm
Maintainer: Bandar Alruwaili
Installed-Size: 23824
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/rootfull/com.bandarhl.bhtwitter_4.3-4-1+debug_iphoneos-arm.deb
Size: 8693774
MD5sum: f1f42f32ec6b0758da999cf703b43841
SHA1: 9d9bbae1485117aade382f2e5901c91bb48b9f1b
SHA256: c0111456789f95f6d6accf67e693e88dda9386ce9a813ffc04e1286ad95eb8a8
Section: Tweaks
Description: Awesome tweak for Twitter
Author: Bandar Alruwaili
Icon: https://Mieing.Github.io/repo/file/X.png
Name: BHTwitter

Package: com.dvntm.cc18
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: dvntm
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000), firmware (<= 18.0)
Filename: ./debs/rootfull/com.dvntm.cc18_0.0.2_iphoneos-arm.deb
Size: 4448
MD5sum: c6c3ce6f5e6e3db7372f0b751c6c3fbe
SHA1: fb55508ccf05fc0e7942d6d8b41e0e5a33e8ae2d
SHA256: ca31071e45095f615db6ff30cdaa1736e4888f41be6d7d0b483c97900522d054
Section: Tweaks
Description: Round CC modules replication, like in iOS 18
Author: dvntm
Icon: https://Mieing.Github.io/repo/file/iOS18.png
Name: CC18

Package: com.st.wxhook
Version: 5.2.0
Architecture: iphoneos-arm
Maintainer: ST
Installed-Size: 352
Depends: mobilesubstrate
Filename: ./debs/rootfull/com.st.wxhook_5.2.0_iphoneos-arm.deb
Size: 64450
MD5sum: 995d510f3ffaf798c374c162565b77b4
SHA1: 1b3b67ad93c14b1e5eac6a7142da27e6eb4c0abe
SHA256: 9c13d26757c9e24e123d0d082cfa413c99add16111e24ae2955bdf91da003251
Section: Tweaks
Description: Mieing Helper
Author: ST
Icon: https://Mieing.Github.io/repo/file/wechat.png
Name: 一包小薯条

Package: com.stt.picsewcrack
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: sttt
Installed-Size: 280
Depends: mobilesubstrate
Filename: ./debs/rootfull/com.stt.picsewcrack_0.0.2_iphoneos-arm.deb
Size: 3864
MD5sum: ae2359ac5774eafd367b16fc311c881c
SHA1: 0892322dfd79111bb904048fdfa28d9e74b9bebd
SHA256: 0aeaa29392c0a7931b3367fdd13c6d887fc9e7f4d6f3cce767378ce6aa5fff94
Section: Tweaks
Description: Picsew Crack supports version 3.8.6+
Author: sttt
Icon: https://Mieing.Github.io/repo/file/picsew.png
Name: Picsew Crack

Package: com.stt.wechat
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: sttt
Installed-Size: 280
Depends: mobilesubstrate
Filename: ./debs/rootfull/com.stt.wechat_0.0.2_iphoneos-arm.deb
Size: 3952
MD5sum: 8993feea509a5110557ec7a4d38ef233
SHA1: 0029de9a6c743fefacf2a024221c590b0912283b
SHA256: 66cf293caa3da727b51b15b1b51d169d317ad1f174650f2603a92a6e8c81411c
Section: Tweaks
Description: Make your WeChat call unable to hang up!
Author: sttt
Icon: https://Mieing.Github.io/repo/file/wechat.png
Name: wechat

Package: com.sttt.ip
Version: 0.0.1-5+debug
Architecture: iphoneos-arm
Maintainer: sttt
Installed-Size: 196
Filename: ./debs/rootfull/com.sttt.ip_0.0.1-5+debug_iphoneos-arm.deb
Size: 5368
MD5sum: 94afe6365c79fa63929ec630adb53461
SHA1: 9f93f241ec720c61bd1b42dc9a2597987297d770
SHA256: 8bf334a5c84ca8d0f8215d7ccb56b30c3016755d5a506e2330e65ef1da92ab5a
Section: System
Description: An awesome tool of some sort!!
Tag: role::hacker
Author: sttt
Name: IP

Package: com.sttt.modifyiipa
Version: 0.0.1-11+debug
Architecture: iphoneos-arm
Maintainer: sttt
Installed-Size: 216
Filename: ./debs/rootfull/com.sttt.modifyiipa_0.0.1-11+debug_iphoneos-arm.deb
Size: 8734
MD5sum: 4610aa665461ba938126f9e0e2e6bb5c
SHA1: e1f43f333a1504f8b1275c3c1148651a50d4432b
SHA256: 91b0f651016b6faf11fafd907f5da28eefe7e651257538c0e46f137c77aee8ba
Section: Terminal_Support
Description: modifyiipa
Tag: role::hacker
Author: sttt
Icon: https://Mieing.Github.io/repo/file/sttt.png
Name: modifyiipa
Sileodepiction: https://Mieing.github.io/repo/Desc/modifyiipa.json

Package: com.sttt.neteasemail
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: sttt
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/rootfull/com.sttt.neteasemail_0.0.1_iphoneos-arm.deb
Size: 2198
MD5sum: e8decf0d29aea93a0bd2e2977cf1fc4d
SHA1: 1b6b9be02f085b177f8b612bdfd1b3a67d9942ad
SHA256: 4cc77b98a2e74b769396175766e8e8c1ea91176937220b97bc1bdd96bf7144eb
Section: NoAds
Description: NetEase Mail Master No Ads
Author: sttt
Icon: https://Mieing.Github.io/repo/file/neteasemail.png
Name: 网易邮箱大师 NoAds

Package: com.sttt.qqmail
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: sttt
Installed-Size: 280
Depends: mobilesubstrate
Filename: ./debs/rootfull/com.sttt.qqmail_0.0.1_iphoneos-arm.deb
Size: 3850
MD5sum: 487a299117219ec889589451b41a35bc
SHA1: 0957f959fcf52576ab721d02c2417947e7ebbe00
SHA256: 837cd778abec8b3b4a48afda5535be341dc576479f36ec1ff14f72d679ca9b3c
Section: NoAds
Description: QQmail NoAds
Author: sttt
Icon: https://Mieing.Github.io/repo/file/qq.png
Name: QQ邮箱 NoAds

Package: com.sttt.stormsniffercrack
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: STTT
Installed-Size: 216
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootfull/com.sttt.stormsniffercrack_0.0.1-4+debug_iphoneos-arm.deb
Size: 7922
MD5sum: 936c51fa39ddc4c9f1ac1a84848363f2
SHA1: b1c2d7bdab8defda74f256b0522fdbecaa0b36f6
SHA256: cc82ec5c4bdb906bc0e400ed867cd1b6da3659d4164c8351a56470f8c155a1a5
Section: Crack
Description: Storm Sniffer Crack
Author: STTT
Icon: https://Mieing.Github.io/repo/file/Storm%20Sniffer.png
Name: Storm Sniffer Crack

Package: com.sttt.unlockvip
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: sttt
Installed-Size: 224
Depends: mobilesubstrate
Filename: ./debs/rootfull/com.sttt.unlockvip_0.0.1_iphoneos-arm.deb
Size: 3146
MD5sum: 7f7ae0af9b0327fd8d3962257e5125c0
SHA1: a1b89a84eb63e3656069696d2f4ec025ac18b838
SHA256: 3061e2d34b0aa3911e0617622337b9990d4cd3715027fefd7c29df699652211a
Section: Tweaks
Description: sttt
Author: sttt
Icon: https://Mieing.Github.io/repo/file/tangdou.png
Name: 糖豆 Unlockvip

Package: mdeb
Version: 5.2.1-6+debug
Architecture: iphoneos-arm
Maintainer: mie
Installed-Size: 212
Depends: bash
Filename: ./debs/rootfull/mdeb_5.2.1-6+debug_iphoneos-arm.deb
Size: 7906
MD5sum: 15a476252d5031ddf2cb4eba1b549600
SHA1: 491466dd97564c134355c5fd8bb1d6397b2d89c3
SHA256: 755401b32d9fd772f6d571573753b7c2b9bd6d8554e240c28b527f1306a78801
Section: Terminal_Support
Priority: optional
Description: Quickly extract dylib files in batches
Sileodepiction: https://Mieing.github.io/repo/Desc/mdeb.json

Package: mie.dumpapp.wechat
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: WeChat
Installed-Size: 24240
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/rootfull/mie.dumpapp.wechat_2.0.1_iphoneos-arm.deb
Size: 9405716
MD5sum: 6921ab293b90890f937c76408e2d3788
SHA1: be1b261d074171fafc3ccf4770c7a2b771b4fd49
SHA256: de399eee71716cd8eaa7cdabbd1c8a2c02d232a4331f65d61e43b69900e6ec75
Section: Tweaks
Description: 锤子助手插件
Author: DumpApp
Icon: https://Mieing.Github.io/repo/file/wechat.png
Name: 锤子助手

Package: mie.wechat.wfg
Version: 0.1-1+debug
Architecture: iphoneos-arm
Maintainer: 王富贵
Installed-Size: 76
Depends: mobilesubstrate
Filename: ./debs/rootfull/mie.wechat.wfg_0.1-1+debug_iphoneos-arm.deb
Size: 5596
MD5sum: 1d4d47285efa124645c3e8c5449e533a
SHA1: 8fba55f322a60d9982c28ae104af124409399223
SHA256: 8bd3a98097ec7b265c0add9b0d756c4ee7f50b8d52c3c4b6c28ea9b8db063504
Section: Tweaks
Description: 匿名艾特
Author: 王富贵
Icon: https://Mieing.Github.io/repo/file/wechat.png
Name: 匿名艾特Carck

Package: netskao.wechatpurification
Version: 4.2-7
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 17123
Depends: firmware (>= 12.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootfull/netskao.wechatpurification_4.2-7_iphoneos-arm.deb
Size: 6271784
MD5sum: fe588c42ff308302702ca819a0d3d7d9
SHA1: 4e133cf2bffd542fbdc1352b9773b947d307f726
SHA256: 02467ffb76dee56ab2a19dd8077b026234ed7a83f00afd21094b3712cee1d9e0
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wechatpurificationDp
Description: 微信净化，还原聊天本质，干净的微信给你，仅支持8.0.29及以上版本，设置位于微信-设置
Tag: purpose::extension
Author: Netskao <admin@initnil.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wechatpurificationDp
Dev: netskao
Icon: https://Mieing.Github.io/repo/file/wechat.png
Name: 微信净化
Sponsor: thebigboss.org <http://thebigboss.org>

Package: MisakaHelper
Version: 2.1-0-END
Architecture: iphoneos-arm64
Essential: no
Maintainer: Misaka
Depends: mobilesubstrate
Conflicts: MisakaHelper
Replaces: MisakaHelper
Provides: MisakaHelper
Filename: ./debs/rootless/MisakaHelper_2.1-0-END_iphoneos-arm64.deb
Size: 13177304
MD5sum: 4ae33e738baa81508d28878cc5c98f56
SHA1: f135894a414430483070178f4849b7afd9aa629c
SHA256: 69ca96bc8cc6c79e87ec8d3ee5c0c28b26fbcc78e7017455092cc4ccf19bfa88
Section: Tweaks
Priority: optional
Description: MisakaHelper
Author: Misaka
Icon: https://Mieing.Github.io/repo/file/wechat.png
Name: MisakaHelper

Package: ai.akemi.appsyncunified
Version: 112.0
Architecture: iphoneos-arm64
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 676
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.5.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute, akemi.appsink, akemi.appsyncunifed, akemi.appsyncunifed2, akemi.appsyncunifedpatched, appsyncpatched, appsyncrootless, weaponized.autism.technology.appsyncunified
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Filename: ./debs/rootless/nodelete-rootless-ai.akemi.appsyncunified 112.0.deb
Size: 49504
MD5sum: 8c021dd4b7a708a879b3a3b60dab063b
SHA1: 0bb7e3fe91b8034d229d268e33133eb727c247b7
SHA256: 400913a5de0f78345e14ed3e05fedaacbf12bb280a443a2ca880e04396460e73
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/ai.akemi.appsyncunified
Name: AppSync Unified

Package: cn.sttt.inputboxtextcolor
Version: 2.0.0-1+debug
Architecture: iphoneos-arm64
Maintainer: sttt
Installed-Size: 76
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/cn.sttt.inputboxtextcolor_2.0.0-1+debug_iphoneos-arm64.deb
Size: 7286
MD5sum: 79fb19551873cc80b525ffb4c04feaba
SHA1: 1663bdc80d6b848ac2ca892d9a606fda4badbccd
SHA256: 723f86b4c1a1744567e507322fdc53fd2c95e9d7495f87ee133a68cff59c8ced
Section: Tweaks
Description: A very boring iOS wechat tweak
Author: sttt
Icon: https://Mieing.Github.io/repo/file/wechat.png
Name: WCInputBoxTextColor

Package: cn.sttt.iyzico
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: sttt
Installed-Size: 280
Depends: mobilesubstrate
Filename: ./debs/rootless/cn.sttt.iyzico_1.0.0_iphoneos-arm64.deb
Size: 4064
MD5sum: 90dddd407031833965fb332914973000
SHA1: 0d72581420b036c30cfdcda0017e8d2bfc147b52
SHA256: 913017e771add505475005216f9fc167ec43070bd7601d96806e2e1c8c6e596e
Section: Tweaks
Description: iyzico
Author: sttt
Icon: https://Mieing.Github.io/repo/file/iyzico.png
Name: iyzico

Package: cn.sttt.wchookcell
Version: 1.0.0-4
Architecture: iphoneos-arm64
Maintainer: sttt
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/cn.sttt.wchookcell_1.0.0-4_iphoneos-arm64.deb
Size: 3148
MD5sum: 3fa62b0f4e65b1d4d1e9ad1038ad9f73
SHA1: 640ea6ee1e34fc2484b71612d22287e8662be61a
SHA256: cf4c251956af1b6d3195c6328e290c42949c361c3cdd04684d425ff7d07d6f55
Section: Tweaks
Description: WeChat plugin management registration example
Author: sttt
Icon: https://Mieing.Github.io/repo/file/wechat.png
Name: WCHookCell

Package: com.dvntm.cc18
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: dvntm
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000), firmware (<= 18.0)
Filename: ./debs/rootless/com.dvntm.cc18_0.0.2_iphoneos-arm64.deb
Size: 4516
MD5sum: f671f812d3378999b0d9956fe237ac5e
SHA1: 16ec604b6e944a7da7de898c169240979f3e437e
SHA256: f2ed9e085e07aaca956b6a68c3eec7b30940c8785fdb1b99f5dfb1c936fabefa
Section: Tweaks
Description: Round CC modules replication, like in iOS 18
Author: dvntm
Icon: https://Mieing.Github.io/repo/file/iOS18.png
Name: CC18

Package: com.st.wxhook
Version: 5.2.0
Architecture: iphoneos-arm64
Maintainer: ST
Installed-Size: 352
Depends: mobilesubstrate
Filename: ./debs/rootless/com.st.wxhook_5.2.0_iphoneos-arm64.deb
Size: 64534
MD5sum: 01ec9b383f7f3dd3fee68eb60335137b
SHA1: b8055213993f1e3d156dc3d157a4801a002c8442
SHA256: ea813b36c7314fad0919da0ab11aa1137d6654cf1afe66c8d9004cdb24311f45
Section: Tweaks
Description: Mieing Helper
Author: ST
Icon: https://Mieing.Github.io/repo/file/wechat.png
Name: 一包小薯条

Package: com.stt.picsewcrack
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: sttt
Installed-Size: 280
Depends: mobilesubstrate
Filename: ./debs/rootless/com.stt.picsewcrack_0.0.2_iphoneos-arm64.deb
Size: 3956
MD5sum: 2e3c4ba2c211d157459a32e5b08179bd
SHA1: f2a057ab9ea03baa167b05ab6493bd29dd332491
SHA256: 6b4bd33183ea72c6a62d9a1fc143ca9b040d8a833db723408503796dc4f48b7a
Section: Tweaks
Description: Picsew Crack supports version 3.8.6+
Author: sttt
Icon: https://Mieing.Github.io/repo/file/picsew.png
Name: Picsew Crack

Package: com.stt.wechat
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: sttt
Installed-Size: 280
Depends: mobilesubstrate
Filename: ./debs/rootless/com.stt.wechat_0.0.2_iphoneos-arm64.deb
Size: 4056
MD5sum: c02875c357ec80ae6612fe885a95f15b
SHA1: e78979e22a1a0e625ca7edbf59462a9153704111
SHA256: d45c01bffa2629f7007fc79c94a620eca4483875aa13ca0eef7d6a503176ee51
Section: Tweaks
Description: Make your WeChat call unable to hang up!
Author: sttt
Icon: https://Mieing.Github.io/repo/file/wechat.png
Name: wechat

Package: com.sttt.ip
Version: 0.0.1-4+debug
Architecture: iphoneos-arm64
Maintainer: sttt
Installed-Size: 196
Filename: ./debs/rootless/com.sttt.ip_0.0.1-4+debug_iphoneos-arm64.deb
Size: 5464
MD5sum: 2c0d7566ca501a9ec3bb50a3e09cd988
SHA1: a3ac3cb74a57da48484ebc6d4df3dc73c487c3c8
SHA256: 92cb5c955b5427230994796a6f32ef84ebe6890efeb1bdfe7437303eee0f2779
Section: System
Description: An awesome tool of some sort!!
Tag: role::hacker
Author: sttt
Name: IP

Package: com.sttt.modifyiipa
Version: 0.0.1-10+debug
Architecture: iphoneos-arm64
Maintainer: sttt
Installed-Size: 216
Filename: ./debs/rootless/com.sttt.modifyiipa_0.0.1-10+debug_iphoneos-arm64.deb
Size: 8834
MD5sum: fb4a00c1c1f462bc26c65b853b0e6380
SHA1: 96b7f74896907697bfac3d4476d3725c10280eb5
SHA256: a66b15e93a9cce6d2569939dbbad218d86dabf309e6a3cb1b0d322d117b1cfe7
Section: Terminal_Support
Description: modifyiipa
Tag: role::hacker
Author: sttt
Icon: https://Mieing.Github.io/repo/file/sttt.png
Name: modifyiipa
Sileodepiction: https://Mieing.github.io/repo/Desc/modifyiipa.json

Package: com.sttt.neteasemail
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: sttt
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/rootless/com.sttt.neteasemail_0.0.1_iphoneos-arm64.deb
Size: 2236
MD5sum: 155f80295293fef546ec0f24b5781c1c
SHA1: a501546dc07c1e8b81d154f273a827eeb1610cb3
SHA256: 941b2bdd8210286f63b6b301aa6565347cde5cfa565b7c2075ae0a95aae1d15d
Section: NoAds
Description: NetEase Mail Master No Ads
Author: sttt
Icon: https://Mieing.Github.io/repo/file/neteasemail.png
Name: 网易邮箱大师 NoAds

Package: com.sttt.qqmail
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: sttt
Installed-Size: 280
Depends: mobilesubstrate
Filename: ./debs/rootless/com.sttt.qqmail_0.0.1_iphoneos-arm64.deb
Size: 3952
MD5sum: 13c8faebdbef01a25181a8727c1b2868
SHA1: c933c8832342123f3577ee64ab15082abc2dcdcb
SHA256: a31127cced40d34491c123a37eb09f8ba8f8fa74e19b6168836051c7be4fb31f
Section: NoAds
Description: QQmail NoAds
Author: sttt
Icon: https://Mieing.Github.io/repo/file/qq.png
Name: QQ邮箱 NoAds

Package: com.sttt.stormsniffercrack
Version: 0.0.1-3+debug
Architecture: iphoneos-arm64
Maintainer: STTT
Installed-Size: 216
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/com.sttt.stormsniffercrack_0.0.1-3+debug_iphoneos-arm64.deb
Size: 8002
MD5sum: 00ec9ea929a1b2923a2cfc8218f87ac8
SHA1: 98538a5a6fdbb32e430c05df6b3b433f9fccfd2a
SHA256: 16c02b77688190322c9d17f7cc12573b57f6c2136360634a7c3416c6789e8e41
Section: Crack
Description: Storm Sniffer Crack
Author: STTT
Icon: https://Mieing.Github.io/repo/file/Storm%20Sniffer.png
Name: Storm Sniffer Crack

Package: com.sttt.unlockvip
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: sttt
Installed-Size: 224
Depends: mobilesubstrate
Filename: ./debs/rootless/com.sttt.unlockvip_0.0.1_iphoneos-arm64.deb
Size: 3228
MD5sum: 64c1b22229b94402189d75634c793672
SHA1: c3d5e20236e1c57829dc27d85c0ef5a1999c305c
SHA256: 20fcef1ccdc07eb6496414b8d2148101ca5bef516ca921cb9481c96d96d29e98
Section: Tweaks
Description: sttt
Author: sttt
Icon: https://Mieing.Github.io/repo/file/tangdou.png
Name: 糖豆 Unlockvip

Package: com.sttt.wchooktext
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: sttt
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/rootless/com.sttt.wchooktext_1.0.0_iphoneos-arm64.deb
Size: 3468
MD5sum: 548863aec7d16f1b2792f16eb342e6ba
SHA1: 021712459c65ad4092379460a54b7cf73661857f
SHA256: 174375519941fc3966a2da48fdbea1530c268e6721bf77d9d5420a2f1154308f
Section: Tweaks
Description: Add WeChat's input box placeholder text and change the color.
Author: sttt
Icon: https://Mieing.Github.io/repo/file/wechat.png
Name: WCHookPlaceholderColorText

Package: mdeb
Version: 5.2.1-5
Architecture: iphoneos-arm64
Maintainer: mie
Installed-Size: 68
Depends: bash
Filename: ./debs/rootless/mdeb_5.2.1-5_iphoneos-arm64.deb
Size: 4440
MD5sum: 097a11b855978fc926fc6daac28ef62c
SHA1: 8976a8dea3aaa74c8a88a680c3c4f7c91f97275a
SHA256: 6b9b7ea80d524c1b9086ec38740bf7d628c7cec522a221f1005900d1cc7c42e4
Section: Terminal_Support
Priority: optional
Description: Quickly extract dylib files in batches
Sileodepiction: https://Mieing.github.io/repo/Desc/mdeb.json

Package: mie.bandarhl.bhtwitter
Version: 4.3-4-1+debug
Architecture: iphoneos-arm64
Maintainer: Bandar Alruwaili
Installed-Size: 23824
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/rootless/mie.bandarhl.bhtwitter_4.3-4-1+debug_iphoneos-arm64.deb
Size: 7615724
MD5sum: 995a795e527648ad73db4312513f9525
SHA1: d708d072b8fbd2adba166aa6671adfdd809e8246
SHA256: 0df574101d6a931196333c39eaf9197af77c25d4d8f1166e7d2ec93793400295
Section: Tweaks
Description: Awesome tweak for Twitter
Author: Bandar Alruwaili
Icon: https://Mieing.Github.io/repo/file/X.png
Name: BHTwitter

Package: mie.dumpapp.wechat-rootless
Version: 2.0.1
Architecture: iphoneos-arm64
Maintainer: WeChat
Installed-Size: 24000
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/rootless/mie.dumpapp.wechat-rootless_2.0.1_iphoneos-arm64.deb
Size: 9334596
MD5sum: 0c57516b0e895444f184a8b0b958c7e3
SHA1: ba16189b3c9c04e47989d6b7be26a625b37521ee
SHA256: a5d9c56ffab0a54c6f7fd69aab34279c34f79684a00eb38ee47e725835ffaba0
Section: Tweaks
Description: 锤子助手插件
Author: DumpApp
Icon: https://Mieing.Github.io/repo/file/wechat.png
Name: 锤子助手-Rootless

Package: mie.wechat.wfg
Version: 0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: 王富贵
Installed-Size: 76
Depends: mobilesubstrate
Filename: ./debs/rootless/mie.wechat.wfg_0.1-1+debug_iphoneos-arm64.deb
Size: 5476
MD5sum: 71b447271362e0c0e4c373e7be5269b8
SHA1: c1c0a16ee859c03d3484c645945480afa1b1f3eb
SHA256: e39a2c448317d798e73648f40f3347dd96df2bfa96b35856be587be465831a35
Section: Tweaks
Description: 匿名艾特
Author: 王富贵
Icon: https://Mieing.Github.io/repo/file/wechat.png
Name: 匿名艾特Carck

Package: netskao.wechatpurification
Version: 4.2-6-END
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 16676
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/rootless/netskao.wechatpurification_4.2-6-END_iphoneos-arm64.deb
Size: 6276940
MD5sum: d0a2dd5b9de19b3a7ec04b139def40c7
SHA1: cca46dbe8ada2548a42cd9f447dcccfff2ddb1fd
SHA256: 93b68ccfc4abce3d0a279ecc979b2eb2e3f1094a1576548bfcb021c9bea7463d
Section: Tweaks
Description: 微信净化，还原聊天本质，干净的微信给你，仅支持8.0.29及以上版本，设置位于微信-设置
Author: Netskao
Icon: https://Mieing.Github.io/repo/file/wechat.png
Name: 微信净化END

Package: re.frida.server.sttt
Version: 16.5.2
Architecture: iphoneos-arm64
Maintainer: Ole André Vadla Ravnås <oleavr@nowsecure.com>
Installed-Size: 54084
Conflicts: re.frida.server64
Filename: ./debs/rootless/re.frida.server.sttt_16.5.2-iphoneos-arm64.deb
Size: 15367828
MD5sum: 305c4304a6e83f5914c9a473c8a0035b
SHA1: ef1f17b51e8462dfd93f7c8ebab630ebb0501b03
SHA256: b636c36a2567bb368574f71329344b14ea1b22bcf65392f95fdfbcafa8e1f89f
Section: Development
Priority: optional
Homepage: https://frida.re/
Description: 在A15 iOS16测试可用上传备份！
Author: Frida Developers <oleavr@nowsecure.com>
Icon: https://Mieing.Github.io/repo/file/frida.png
Name: Frida

Package: cn.sttt.iyzico
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: sttt
Installed-Size: 280
Depends: mobilesubstrate
Filename: ./debs/iphoneos-arm64e/cn.sttt.iyzico_1.0.0_iphoneos-arm64e.deb
Size: 3972
MD5sum: 7ef7b12125510febb793b04c85b7639d
SHA1: 39908aa47971dadd8898c7d4e1a37dea32920353
SHA256: b05a73213894ba24ec84c4e52aa80544c906cf3049b4b985b44a716c4cd87c9d
Section: RootHide
Description: iyzico
Author: sttt
Icon: https://Mieing.Github.io/repo/file/iyzico.png
Name: iyzico

Package: com.25mao.jdquan.rootless
Version: 1.0-1
Architecture: iphoneos-arm64e
Maintainer: admin@25mao.com
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 5.0)
Filename: ./debs/iphoneos-arm64e/com.25mao.jdquan.rootless_1.0-1_iphoneos-arm64e.deb
Size: 72836
MD5sum: f524763a58cc22d92cbac268650bc20e
SHA1: 0eb917f006d2d1e9dcfc558fa6524bc1808cc7bc
SHA256: 70eab1bc2aea67f433ef3e5da01cf62cf1db146bef40da31637debcea08f4958
Section: RootHide
Priority: optional
Description: 京东优惠券
Author: Mao
Name: 京东优惠券-Rootless
Sponsor: admin@25mao.com

Package: com.BeanbunsHelpers.DB
Version: 1.0-1
Architecture: iphoneos-arm64e
Maintainer: Beanbuns
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/iphoneos-arm64e/com.beanbunshelpers.db_1.0-1_iphoneos-arm64e.deb
Size: 660482
MD5sum: 7086f8e00d522611e2b21bd77bad229e
SHA1: 5e3d6aea8b9842262a99a2acb208d5bfa9c35fc2
SHA256: aec920f7f68e70b774dc79d7630e5c4599ac7d6f2ec50829db7c031c92904769
Section: RootHide
Description: 豆包助手(DouYin)抖音项目（仅供逆向学习），给自己的小抖音添加一些小功能
Author: Beanbuns
Name: 豆包助手-Rootless

Package: com.dvntm.cc18
Version: 0.0.2
Architecture: iphoneos-arm64e
Maintainer: dvntm
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000), firmware (<= 18.0)
Filename: ./debs/iphoneos-arm64e/com.dvntm.cc18_0.0.2_iphoneos-arm64e.deb
Size: 4456
MD5sum: 14a676182b1796ef902c1515e32b571d
SHA1: ab8578f0decbd1b159eb274476cec435350b5f71
SHA256: e80ccb833aa6cda755e68658e0c2c943991ff7d6e4e19cd4613fc27588251056
Section: RootHide
Description: Round CC modules replication, like in iOS 18
Author: dvntm
Icon: https://Mieing.Github.io/repo/file/iOS18.png
Name: CC18

Package: com.huam.wcenablecleanorigmsg
Version: 1.0-2
Architecture: iphoneos-arm64e
Maintainer: huami
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64e/com.huam.wcenablecleanorigmsg_1.0-2_iphoneos-arm64e.deb
Size: 4208
MD5sum: 4b2472b71603f431fc5af9e494a355dd
SHA1: 405bc4157924aaeaf2306c21036036b6f5aee761
SHA256: 5344e5e277a444843d78e31168d53c58cd937f26722a49649694edb3dac60add
Section: RootHide
Description: 启用54版本【原图、原视频14天后自动清理】
Author: huami
Name: WCEnableCleanOrigMsg

Package: com.huami.DYYY
Version: 1.8.2
Architecture: iphoneos-arm64e
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64e/com.huami.dyyy_1.8.2_iphoneos-arm64e.deb
Size: 34704
MD5sum: e4bb99e3f998cb5362168ba4480f449c
SHA1: cf1a56a4bcf8eeb39ad1c64dd8bc8dcf3a484366
SHA256: 8da5b281be97fee671c2ebbe5e3d256a9b54decc386ad97f6d2eb1580b036b19
Section: RootHide
Priority: optional
Description: 仅供学习交流，请在24内小时内自觉删除
Author: huami
Name: DYYY

Package: com.kitten.tweaktool
Version: 2.0.0-beta
Architecture: iphoneos-arm64e
Maintainer: 预言小猫
Pre-Depends: rootless-compat(>= 0.9)
Depends: sudo, bash (>= 5.0.3-2), coreutils (>= 8.31-1), grep (>= 3.1-1), sed (>= 4.5-1), gawk (>= 4.2.1-1), tar (>= 1.33-1)
Filename: ./debs/iphoneos-arm64e/com.kitten.tweaktool_2.0.0-beta_iphoneos-arm64e.deb
Size: 12954
MD5sum: c7733c7d525440878b33a66369561aff
SHA1: a25b0857285e6a54313049eacb5aab4f65317bd4
SHA256: fa991a36e351e89743b9986894e5978ea193a8b64d4b540c4166146b3797b234
Section: RootHide
Description: 适合xina和多巴胺越狱的插件及其配置的一键备份恢复工具
Author: 预言小猫
Name: 一键备份和恢复工具-Rootless
Sileodepiction: https://Ketty0725.github.io/repo/depictions/native/com.kitten.tweaktool/depiction.json

Package: com.netskao.awemealwaysshowtime
Version: 1.1-1
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 56
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/iphoneos-arm64e/com.netskao.awemealwaysshowtime_1.1-1_iphoneos-arm64e.deb
Size: 3268
MD5sum: d2312b992104533fe2f85105779cb70f
SHA1: 0640dd4b52b7ea87a84dae5fff8dfce3f4b9fdd3
SHA256: a74a390161662d0aa86aa5a2bc7076f21f85c96b3368b14d4c485ad9ebb2ab3e
Section: RootHide
Description: Aweme always shows the video creation time
Author: Netskao
Name: AwemeAlwaysShowTime
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.awemealwaysshowtime.json

Package: com.netskao.awemedisablebar
Version: 1.1-6
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 708
Depends: firmware (>= 12.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64e/com.netskao.awemedisablebar_1.1-6_iphoneos-arm64.deb
Size: 304804
MD5sum: 3898d8c2ab3582b39ea59e1aa890d84c
SHA1: 65a532118e342ef10111d9ab0767fa032f940295
SHA256: 959b7aee8feebc5f785d18feb5647317218e9393d6bf9c80c62135bc94ebd836
Section: RootHide
Description: Aweme Disable Top/Bottom/Right Tab Button. Tested only on version 30.3.0 and above
Author: Netskao
Name: AwemeDisableBar
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.awemedisablebar.json

Package: com.netskao.awemevideotime
Version: 1.1-2
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 124
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64e/com.netskao.awemevideotime_1.1-2_iphoneos-arm64e.deb
Size: 41066
MD5sum: 1121ff4ed138b315f0b0c8d9f5955503
SHA1: dab5925d2776958430482139bf32059843f91f59
SHA256: 08085cfe5fe7523765922bce1da54dd607cdf6dd86cd12e2ff1fb8d66a327d3a
Section: RootHide
Description: Aweme Video Show Time. Tested only on version 30.3.0 and above
Author: Netskao
Name: AwemeVideoTime
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.awemevideotime.json

Package: re.frida.server.sttt
Version: 16.5.2
Architecture: iphoneos-arm64e
Maintainer: Ole André Vadla Ravnås <oleavr@nowsecure.com>
Installed-Size: 54084
Pre-Depends: rootless-compat(>= 0.9)
Conflicts: re.frida.server64
Filename: ./debs/iphoneos-arm64e/re.frida.server.sttt_16.5.2-iphoneos-arm64e.deb
Size: 46629796
MD5sum: 4021b500b46e546b431342d9636e3fc9
SHA1: 080d913bd6820112bb07c5eda186f7c87c8ffc1e
SHA256: 552b5fdd8102c90bc5bc3d3bb0344b0d8b5809ca39503980d61123ccf35554bc
Section: RootHide
Priority: optional
Homepage: https://frida.re/
Description: 在A15 iOS16测试可用上传备份！
Author: Frida Developers <oleavr@nowsecure.com>
Icon: https://Mieing.Github.io/repo/file/frida.png
Name: Frida

